[*COMMENT]
1v4 - new _TITEM
2v0 - re-hashed site
[*END]
[*_TITEM]
ITEM
[*END]
[*_TITEM]
DESCRIPTION
[*END]
[*_TITEM]
BLURB
[*END]
[*_TITEM]
IMAGE
[*END]
[*_TITEM]
IMAGE_A
[*END]
[*_TITEM]
ITEMFILE
[*END]
[*_TITEM]
REF
[*END]
[*_TITEM]
IMAGE_B
[*END]
[*_TITEM]
ITEMDATE
[*END]
[*_TITEM]
AUTHOR
[*END]

[*_META]
Mythaxis Magazine Science Fiction and Fantasy Modern Fiction
[*END]

[*_STKNAME]
indexissue7
[*END]

[*_ITMNAME]
issue7
[*END]

[*SCRIPTSTUFF]
<SCRIPT LANGUAGE="JavaScript">
// Check for browser support.
 ver = navigator.appVersion.substring(0, 1);
 flip=0;
 if ( (navigator.appName == "Netscape") && ( ver >= 3 ) ) flip=1;
 if ( (navigator.appName == "Microsoft Internet Explorer") && (ver >= 4) ) flip=1;

// This JavaScript is Copyright 1996-99 Outsource Labs
// http://www.olabs.com/
// Permission to use and modify this script is given as long as this
// notice remains and you agree to do so at your own risk.
// @author Cameron Gregory

function change(a,im)
{
//document.ff.flag.src=im; // yawn .. doesn't work in 3.0 on unix
x = eval("document."+a);
if (flip ==1)
  x.src=im;
}

function changeLong(a,im,msg)
{
//document.ff.flag.src=im; // yawn .. doesn't work in 3.0 on unix
x = eval("document."+a);
if (msg!="null")
  window.status=msg;
if (flip ==1)
  x.src=im;
}

var fred=1;

function MouseOver(image1,image2,imgflags, imghref)
{
var x = "a"+fred;
  document.write("<a onMouseOver='change(\""+x+"\",\""+image2+"\")' onMouseOut='change(\""+x+"\",\""+image1+"\")' href=\""+imghref+"\"><IMG name=\""+x+"\" "+imgflags+" SRC=\""+image1+"\"></a>");
  fred=fred+1;
}
function telepop(url)
{
	var popurl = url;
	winpops = window.open(popurl, "", "width=700,height=550,scrollbars,resizable");
	winpops.focus()
}
</SCRIPT>
[*END]


[*BODYDATA]
<body>
<script type="text/javascript" src="wz_tooltip.js"></script> 
<div id="wrapper">
<a href="./about.htm">
<img src="banner1.jpg" alt="Mythaxis" align="top"></a>
<table width=700 border = 0 cellspacing = 5 cellpadding = 5>
<tr><td width=500>
[*END]

[*HEADER1]
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>
mythaxis [TITLE]
</title>
<STYLE TYPE="text/css" >
<!--
  @import url(./mythaxis.css);
-->
</STYLE>
<META name="description" content="[TITLE]">
<META name="keywords" content=[_META]>
[SCRIPTSTUFF]
</head>
[BODYDATA]
[*END]

[*SIDEBAR]
<!--#include virtual="sidebar.txt" --> 
[*END]


[*TRAILER1]
</td>
<td width=0 bgcolor=#c0c0c0></td>
<td width=168 align=center>[SIDEBAR]
</td>
</tr><tr>
<td colspan=3 class=trailer><hr size=3 />Date and time of last update [DATE]<br />
<!--#include virtual="copyright.txt" --> 
Portions of this site are copyrighted to third parties</td>
</tr>
</table>
</div>
</body>
</html>
[*END]


[*TITLE]Editorial Policy[*END]

[%policy]
[HEADER1]
<div><H2>Editorial Policy</H2>
<P class=drop>As usual, the editors' decisions are final in the selection of work to be
published. We are very fastidious; we will need to correct spelling mistakes, grammatical errors,
and punctuation. In some cases we may have suggestions to improve a story which we will discuss 
with the author. </P>
<P>Sometimes we will find a work that has not been submitted to us but which we wish to publish, 
and we will contact the author for permission.</P>
<P>In every case, we will seek the author's approval of a work we intend to feature before publication.</P>
<P class=drop>We will accept paid advertising links if the link art is to our taste. 
We will usually be happy to include a link to an author's website / publisher etc. if we have published the
author's work. We are keen to avoid "flashy" pages, animated gifs, black backgrounds and other
irritating distractions. This is a web-based literary magazine, not a billboard.</P>
</div>
[TRAILER1]
[%END]
 


[*TITLE]Submissions[*END]

[%submission]
[HEADER1]
<div><H2>Submission of Science Fiction and Fantasy Stories</H2>
<P class=drop>We welcome new short fiction. Email your submissions to:</P>
<img src="./emailus.jpg">
<P class=drop>A short story is defined as a story which can comfortably be read in one sitting. Conventionally,
this means it must be less than 20000 words in length. Most short stories are less than half
that length. Poe's <b>The Gold Bug</b> is over 25000 words. We will make exceptions for exceptional
stories.</P>
<p>Format: For an initial submission, we will be content with an URL at which we can see the work. 
If we like the story and proceed to an editorial stage, we will render it into HTML, so you can send text in 
HTML, but please spare us the complication that is Microsoft Word's version of an html file. If you
prepare your story in Word, send it either in original .doc format, or render it into plain text.
Plain text is fine, too, preferably with no line breaks except a double line break at paragraph end.
You can, if you like, stick HTML bold or italic brackets around a word or phrase, thus:</P>
<P>This word in &lt;b&gt;<b>bold</b>&lt;/b&gt;, this in &lt;i&gt;<i>italics</i>&lt;/i&gt;</P>
<P>but, by and large, for us, the simpler the better.</P>
<P class=drop>We are not, as a rule, interested in reviews of new sf or fantasy, especially if we feel
that they are inspired by the publisher, but may publish critical
works of a broader nature, covering, say, the works of a specific author or genre.
<P class = drop>We also accept artwork. Cartoons, fantasy or sf art, especially if relevant to an
accompanying story. We will normally display it in jpg format, but will accept it in pretty well any format.</P>
<P class=drop>Copyright in the piece will always remain with the author or artist unless special arrangements are negotiated.</P>
</div>
[TRAILER1]
[%END]

[*TITLE]About[*END]

[%about]
[HEADER1]
<div><H2>Mythaxis, the web-based Science Fiction and Fantasy magazine.</H2>
<P class=drop>The sf and fantasy you will read here will often be by young authors, but
the quality is extremely high. We have a strong editorial team, and
the determination to produce a high class product.</P>
<P>In addition to stories, we will be including relevant 
illustrations, occasional reviews and some factual and historical articles.</P>
<P>Any advertising will be discreet, rather than garish. We intend
that the magazine look more like a literary periodical than a pulp comic.
</P>
<P>Feedback and submissions are welcome. See the links over on the right.</P>
<P>Enjoy.</P></div>
[TRAILER1]
[%END]
 

[*BACKGROUND][*END]

[*TITLE]
Item
[*END]

[%issue7]
[HEADER1]
<div align=center><img src="[IMAGE]"><BR><h2>[ITEM]</h2><BR><h3>[AUTHOR]</h3><BR></div>
<div><i>[BLURB]</i>
[DESCRIPTION]
</div>
[TRAILER1]
[%END]

[*TITLE]
September 2010 edition
[*END]

[%indexissue7]
[HEADER1]
<div>
<h2>[TITLE]</h2>
<img src="./contents.jpg">
<TABLE border=0 cellpadding=5>
  [repeat]
</TABLE>
</div>
[TRAILER1]
[%END]

[%repeat]
<TR>
	<TD class=index><A HREF="./[ITEMFILE]"><B>[ITEM]</B></A>
	</td>

	<TD>
	<B>[AUTHOR]</B>
	</TD>
</TR>
<TR>
<TD colspan=2>
<i>[BLURB]</i>
</TD>
<TR>

[%END]

[%ftparam]
[PUTFILES]
close
quit
[%END]

[*_STATICS]
ftparam
about
submission
policy
[*END]

[FINISH]
