[*COMMENT]
1v4 - new _TITEM
2v0 - re-hashed site
[*END]
[*_TITEM]
ITEM
[*END]
[*_TITEM]
DESCRIPTION
[*END]
[*_TITEM]
BLURB
[*END]
[*_TITEM]
IMAGE
[*END]
[*_TITEM]
IMAGE_A
[*END]
[*_TITEM]
ITEMFILE
[*END]
[*_TITEM]
REF
[*END]
[*_TITEM]
IMAGE_B
[*END]
[*_TITEM]
ITEMDATE
[*END]
[*_TITEM]
AUTHOR
[*END]

[*_META]
Mythaxis Magazine Science Fiction and Fantasy Modern Fiction
[*END]

[*_STKNAME]
indexissuev13
[*END]

[*_ITMNAME]
issuev13
[*END]

[*SCRIPTSTUFF]
<SCRIPT LANGUAGE="JavaScript">
// Check for browser support.
 ver = navigator.appVersion.substring(0, 1);
 flip=0;
 if ( (navigator.appName == "Netscape") && ( ver >= 3 ) ) flip=1;
 if ( (navigator.appName == "Microsoft Internet Explorer") && (ver >= 4) ) flip=1;

// This JavaScript is Copyright 1996-99 Outsource Labs
// http://www.olabs.com/
// Permission to use and modify this script is given as long as this
// notice remains and you agree to do so at your own risk.
// @author Cameron Gregory

function change(a,im)
{
//document.ff.flag.src=im; // yawn .. doesn't work in 3.0 on unix
x = eval("document."+a);
if (flip ==1)
  x.src=im;
}

function changeLong(a,im,msg)
{
//document.ff.flag.src=im; // yawn .. doesn't work in 3.0 on unix
x = eval("document."+a);
if (msg!="null")
  window.status=msg;
if (flip ==1)
  x.src=im;
}

var fred=1;

function MouseOver(image1,image2,imgflags, imghref)
{
var x = "a"+fred;
  document.write("<a onMouseOver='change(\""+x+"\",\""+image2+"\")' onMouseOut='change(\""+x+"\",\""+image1+"\")' href=\""+imghref+"\"><IMG name=\""+x+"\" "+imgflags+" SRC=\""+image1+"\"></a>");
  fred=fred+1;
}
function telepop(url)
{
	var popurl = url;
	winpops = window.open(popurl, "", "width=700,height=550,scrollbars,resizable");
	winpops.focus()
}
</SCRIPT>
[*END]

[*EXTRAMETA]
[*END]

[*BODYDATA]
<body>
<script type="text/javascript" src="wz_tooltip.js"></script> 
<div id="wrapper">
<a href="./about.htm">
<img src="banner1.jpg" alt="Mythaxis" align="top"></a>
<table width=700 border = 0 cellspacing = 5 cellpadding = 5>
<tr><td width=500>
[*END]

[*HEADER1]
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>
mythaxis [TITLE]
</title>
<STYLE TYPE="text/css" >
<!--
  @import url(./mythaxis.css);
-->
</STYLE>
<META name="description" content="[TITLE]">
<META name="keywords" content=[_META]>
[EXTRAMETA]
[SCRIPTSTUFF]
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146012578-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-146012578-1');
</script>
</head>
[BODYDATA]
[*END]

[*SIDEBAR]
<!--#include virtual="sidebar.txt" --> 
[*END]


[*TRAILER1]
</td>
<td width=0 bgcolor=#c0c0c0></td>
<td width=168 align=center>[SIDEBAR]
</td>
</tr><tr>
<td colspan=3 class=trailer><hr size=3 />Date and time of last update [DATE]<br />
<!--#include virtual="copyright.txt" --> 
Portions of this site are copyrighted to third parties</td>
</tr>
</table>
</div>
</body>
</html>
[*END]


[*TITLE]Editorial Policy[*END]

[%policy]
[HEADER1]
<div><H2>Editorial Policy</H2>
<P class=drop>As usual, the editors' decisions are final in the selection of work to be
published. We are very fastidious; we will need to correct spelling mistakes, grammatical errors,
and punctuation. In some cases we may have suggestions to improve a story which we will discuss 
with the author. </P>
<P>Sometimes we will find a work that has not been submitted to us but which we wish to publish, 
and we will contact the author for permission.</P>
<P>In every case, we will seek the author's approval of a work we intend to feature before publication.</P>
<P class=drop>We will accept paid advertising links if the link art is to our taste. 
We will usually be happy to include a link to an author's website / publisher etc. if we have published the
author's work. We are keen to avoid "flashy" pages, animated gifs, black backgrounds and other
irritating distractions. This is a web-based literary magazine, not a billboard.</P>
</div>
[TRAILER1]
[%END]
 

[*TITLE]Authors' Links[*END]

[%authors]
[HEADER1]
<div><H2>Authors' Links</H2></div>
<div class=lpanel>Alistair Bain</div><div class=rpanel><a target=blank href="http://www.desertofzin.org/fiction/">Desert of Zin</a></div><p>
<div class=lpanel>Liam Baldwin</div><div class=rpanel><a target=blank href="http://anotherjunkmonkey.blogspot.com/">Junk Monkey</a></div><p>
<div class=lpanel>Annabel Banks</div><div class=rpanel><a target=blank href="http://annabelbanks.com/">Annabel Banks</a></div><p>
<div class=lpanel>John A. Frochio</div><div class=rpanel><a target=blank href="http://www.authorsden.com/visit/author.asp?id=77970">John Frochio</a></div><p>
<div class=lpanel>Andrew Leon Hudson</div><div class=rpanel><a target=blank href="http://andrewleonhudson.wordpress.com/">ALH blog</a></div><p>
<div class=lpanel>Jonathan Joseph</div><div class=rpanel><a target=blank href="http://www.kilbot.co.uk/">Kilbot</a></div><p>
<div class=lpanel>Matthew Kirshenblatt</div><div class=rpanel><a target=blank href="http://matthewkirshenblatt.wordpress.com/">Mythic Bios</a></div><p>
<div class=lpanel>Twilite Minotaur</div><div class=rpanel><a target=blank href="http://wirechildren.blogspot.com/">Daydreams of the Wire Children</a></div><p>
<div class=lpanel>Peter Morrison</div><div class=rpanel><a target=blank href="http://remotevoices.blogspot.com/">re:mote voices</a></div><p>
<div class=lpanel>Les Sklaroff</div><div class=rpanel><a target=blank href="http://www.cameronhousebooks.co.uk/">Cameron House Books</a></div><p>
<div class=lpanel>Belinda A. Taylor</div><div class=rpanel><a target=blank href="http://www.cafepress.co.uk/mydeadwait/">Dead Wait</a></div><p>
<div class=lpanel>Gil Williamson</div><div class=rpanel><a target=blank href="http://mythaxis.wordpress.com/">Mythaxis blog</a></div><p>
<div class=lpanel></div><div class=rpanel></div><p>

[TRAILER1]
[%END]




[*TITLE]Submissions[*END]

[%submission]
[HEADER1]
<div><H2>Submission of Science Fiction and Fantasy Stories</H2>
<P class=drop>In fairness, I should say at the outset that we do not currently pay for
stories. However, from 2013, i.e. Issue 12, onwards, we have awarded a modest book prize to 
each of three authors, chosen by readers and by the editorial team. Once the judging is over,
the winners will each pick a book prize. The current prize table is  
<A href="./prizes.htm"> HERE.</A> 

<P>Mythaxis has been running since 2008, a
long time for a webzine.
<P class=drop>We welcome new short speculative, sf and fantasy fiction. Email your submissions to:</P>
<img src="./emailus2.jpg"><P>
<small>Note that this is now the only address for submissions, and the alternate email address used 
in the past is no longer available.</small><P>
<P>
		  
<P class=drop>A short story is defined as a story which can comfortably be read in one sitting. Conventionally,
this means it must be less than 20000 words in length. Most short stories are less than half
that length. Poe's <b>The Gold Bug</b> is over 25000 words. We will make exceptions for exceptional
stories. The longest story we have published to date was around 10000 words, but
most are in the 2500 range, while some are only a few hundred.</P>
<p>Format: For an initial submission, we will be content with an URL at which we can see the work. 
If we like the story and proceed to an editorial stage, we will render it into HTML, so you can send text in 
HTML, but please spare us the complication that is Microsoft Word's version of an html file. If you
prepare your story in Word, send it either in original .doc format, or render it into plain text.
Plain text is fine, too, preferably with no line breaks except a double line break at paragraph end.
You can, if you like, stick HTML bold or italic brackets around a word or phrase, thus:</P>
<P>This word in &lt;b&gt;<b>bold</b>&lt;/b&gt;, this in &lt;i&gt;<i>italics</i>&lt;/i&gt;</P>
<P>but, by and large, for us, the simpler the better.</P>
<P class=drop>We are not, as a rule, interested in reviews of new sf or fantasy, especially if we feel
that they are inspired by the publisher, but may publish critical
works of a broader nature, covering, say, the works of a specific author or genre.
<P class = drop>We also accept artwork. Cartoons, fantasy or sf art, especially if relevant to an
accompanying story. We will normally display it in jpg format, but will accept it in pretty well any format.</P>
<P class=drop>Copyright in the piece will always remain with the author or artist unless special arrangements are negotiated.</P>
</div>
[TRAILER1]
[%END]

[*TITLE]About[*END]

[%about]
[HEADER1]
<div><H2>Mythaxis, the web-based Science Fiction and Fantasy magazine.</H2>
<P class=drop>The sf and fantasy you will read here will often be by young authors, but
the quality is extremely high. We have a strong editorial team, and
the determination to produce a high class product.</P>
<P>In addition to stories, we will be including relevant 
illustrations, occasional reviews and some factual and historical articles.</P>
<P>Any advertising will be discreet, rather than garish. We intend
that the magazine look more like a literary periodical than a pulp comic.
</P>
<P>Feedback and submissions are welcome. See the links over on the right.</P>
<P>Enjoy.</P></div>
[TRAILER1]
[%END]
 
[*TITLE]Prizes[*END]

[%prizes]
[HEADER1]
<div><H2>Current Prizes</H2>
<P class=drop>Winners will select their prizes from this list, which will contain ten or more prizes,
in no particular order.
Obviously, multi-volume prizes count as a single prize.<p>
At any issue, the first prize winner will have first pick of the available
prizes, and so on.
<P>
Current list: (Click thumbnail for detailed image)
<P>
<div class=tdleft>Myst - The Book of Atrus - Hardback, 288 pages. 1st edition. Mint.
<br>The fantasy back story for the Myst adventure games.</div>
<div class=tdright><A href="./prizes/myst.jpg"><IMG src 
= "./prizes/tmyst.jpg"></A></div>
<hr>
<div class=tdleft>The Book of the New Sun - Four volumes, Paperback, Arrow Books 1985 Good condition.<br>
A classic of fantasy.<br>
The Shadow of the Torturer;<br> The Claw of the Conciliator;<br> The Sword of the Lictor; 
<br>The Citadel of the Autarch</div>
<div class=tdright><A href="./prizes/newsun.jpg"><IMG src 
= "./prizes/tnewsun.jpg"></A></div>
<hr>

<div class=tdleft>Spares by Michael Marshall Smith - Harper Collins 1998.
Excellent condition.<br>
The ultimate health insurance. Cyberpunk novel.</div>
<div class=tdright><A href="./prizes/spares.jpg"><IMG src 
= "./prizes/tspares.jpg"></A></div>
<hr>

<div class=tdleft>Random Acts of Senseless Violence by Jack Womack - Harper Collins 1994 good condition.<br>
Apocalyptic novel of a dysfunctional New York. Womack is merciless.</div>
<div class=tdright><A href="./prizes/violence.jpg"><IMG src 
= "./prizes/tviolence.jpg"></A></div>
<hr>

<div class=tdleft>Some of Your Blood by Theodore Sturgeon 1st edition Paperback
Ballantine Books 1961. Like many paperbacks of that era, the spine is rather
fragile, and the paper somewhat fawn in hue, but what a story!<br>
</div>
<div class=tdright><A href="./prizes/sturgeon.jpg"><IMG src 
= "./prizes/tsturgeon.jpg"></A></div>
<hr>


<div class=tdleft>Rim by Alexander Besher. Orbit 1995.
Firmback in excellent condition.<br>
Virtual reality and cybernetic espionage.</div>
<div class=tdright><A href="./prizes/rim.jpg"><IMG src 
= "./prizes/trim.jpg"></A></div>
<hr>

<div class=tdleft>The Night Watch by Sergei Lukyanenko. Arrow Books 2007. Paperback. Good condition.<br>
Volume One of the Night Watch Trilogy. </div>
<div class=tdright><A href="./prizes/nightwatch.jpg"><IMG src 
= "./prizes/tnightwatch.jpg"></A></div>
<hr>

<div class=tdleft>The Grotesque by Patrick McGrath. Penguin Paperback 1990. Good condition.<br>
Sinister, mysterious, modern gothic drama.</div>
<div class=tdright><A href="./prizes/grotesque.jpg"><IMG src 
= "./prizes/tgrotesque.jpg"></A></div>
<hr>

<div class=tdleft>In Joy Still Felt - the Autobiography of Isaac Asimov, 1954-1978. Avon Paperback 1980.
Good condition.<br>
Nearly 800 pages of information, science, fiction and philosophy from one of the biggest names in sf.</div>
<div class=tdright><A href="./prizes/asimov.jpg"><IMG src 
= "./prizes/tasimov.jpg"></A></div>
<hr>

<div class=tdleft>Waldo &amp; Magic Inc. by Robert Heinlein. Pan Science Fiction 1969. Good condition.<br>
Two novelettes in a single volume. Both are rather ahead of their time. Originally written in
the 1940s and early 50s when Heinlein was actually writing
science fiction, rather than pseudo-political polemic.</div>
<div class=tdright><A href="./prizes/waldo.jpg"><IMG src 
= "./prizes/twaldo.jpg"></A></div>
<hr>



</div>

[TRAILER1]
[%END]

[*EXTRAMETA]<META http-equiv = "Refresh" content="2;url=index.htm">[*END]

[*TITLE]Success[*END]

[%success]
[HEADER1]

<h2>Thank you for your vote</h2>

<a href="index.htm"> Click here to return to Mythaxis index	</a>

[TRAILER1]
[%END]

[*EXTRAMETA]<META http-equiv = "Refresh" content="2;url=index.htm">[*END]

[*TITLE]Failure[*END]

[%failure]
[HEADER1]

<h2>Oops! Something went wrong there. Try again.</h2>

<a href="index.htm"> Click here to return to Mythaxis index	</a>

[TRAILER1]
[%END]


[*BACKGROUND][*END]

[*TITLE]
Item
[*END]

[*EXTRAMETA]
[*END]

[%issuev13]
[HEADER1]
<div align=center><img src="[IMAGE]"><BR><h2>[ITEM]</h2><BR><h3>[AUTHOR]</h3><BR></div>
<div><i>[BLURB]</i>
[DESCRIPTION]
</div>
[TRAILER1]
[%END]

[*TITLE]
August 2013 edition (issue 13)
[*END]

[%indexissuev13]
[HEADER1]
<div>
<h2>[TITLE]</h2>
<img src="./contents.jpg" align=center><P>
<TABLE border=0 cellpadding=5>
<TR><TD></td><TD><img src="empty.gif" width=150 height=1></TD></TR>
  [repeat]
</TABLE>
</div>
[TRAILER1]
[%END]

[%repeat]
<TR><TD><A HREF="./[ITEMFILE]"><B>[ITEM]</B></A></td><TD><B>[AUTHOR]</B></TD></TR>
<TR><TD colspan=2><i>[BLURB]</i></TD></TR>
<TR><TD colspan=2><HR></TD></TR>
[%END]

[%ftparam]
[PUTFILES]
close
quit
[%END]

[*_STATICS]
ftparam
about
submission
policy
authors
prizes
success
failure
[*END]

[FINISH]
