[*COMMENT]
1v4 - new _TITEM
2v0 - re-hashed site
3v0 - version 14 - revised index page - retro-fitted to versions 8 to 13
[*END]
[*_TITEM]
ITEM
[*END]
[*_TITEM]
DESCRIPTION
[*END]
[*_TITEM]
BLURB
[*END]
[*_TITEM]
IMAGE
[*END]
[*_TITEM]
IMAGE_A
[*END]
[*_TITEM]
ITEMFILE
[*END]
[*_TITEM]
REF
[*END]
[*_TITEM]
IMAGE_B
[*END]
[*_TITEM]
ITEMDATE
[*END]
[*_TITEM]
AUTHOR
[*END]

[*_META]
Mythaxis Magazine Science Fiction and Fantasy Modern Fiction
[*END]

[*_STKNAME]
indexissuev20
[*END]

[*_ITMNAME]
issuev20
[*END]

[*SCRIPTSTUFF]
<SCRIPT LANGUAGE="JavaScript">
// Check for browser support.
 ver = navigator.appVersion.substring(0, 1);
 flip=0;
 if ( (navigator.appName == "Netscape") && ( ver >= 3 ) ) flip=1;
 if ( (navigator.appName == "Microsoft Internet Explorer") && (ver >= 4) ) flip=1;

// This JavaScript is Copyright 1996-99 Outsource Labs
// http://www.olabs.com/
// Permission to use and modify this script is given as long as this
// notice remains and you agree to do so at your own risk.
// @author Cameron Gregory

function change(a,im)
{
//document.ff.flag.src=im; // yawn .. doesn't work in 3.0 on unix
x = eval("document."+a);
if (flip ==1)
  x.src=im;
}

function changeLong(a,im,msg)
{
//document.ff.flag.src=im; // yawn .. doesn't work in 3.0 on unix
x = eval("document."+a);
if (msg!="null")
  window.status=msg;
if (flip ==1)
  x.src=im;
}

var fred=1;

function MouseOver(image1,image2,imgflags, imghref)
{
var x = "a"+fred;
  document.write("<a onMouseOver='change(\""+x+"\",\""+image2+"\")' onMouseOut='change(\""+x+"\",\""+image1+"\")' href=\""+imghref+"\"><IMG name=\""+x+"\" "+imgflags+" SRC=\""+image1+"\"></a>");
  fred=fred+1;
}
function telepop(url)
{
	var popurl = url;
	winpops = window.open(popurl, "", "width=700,height=550,scrollbars,resizable");
	winpops.focus()
}
</SCRIPT>
[*END]

[*EXTRAMETA]
[*END]

[*BODYDATA]
<body>
<script type="text/javascript" src="wz_tooltip.js"></script> 
<div id="wrapper">
<a href="./about.htm">
<img src="banner1.jpg" alt="Mythaxis" align="top"></a>
<table width=700 border = 0 cellspacing = 5 cellpadding = 5>
<tr><td width=500>
[*END]

[*HEADER1]
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>
mythaxis [TITLE]
</title>
<STYLE TYPE="text/css" >
<!--
  @import url(./mythaxis.css);
-->
</STYLE>
<META name="description" content="[TITLE]">
<META name="keywords" content=[_META]>
[EXTRAMETA]
[SCRIPTSTUFF]
</head>
[BODYDATA]
[*END]

[*SIDEBAR]
<!--#include virtual="sidebar.txt" --> 
[*END]


[*TRAILER1]
</td>
<td width=0 bgcolor=#c0c0c0></td>
<td width=168 align=center>[SIDEBAR]
</td>
</tr><tr>
<td colspan=3 class=trailer><hr size=3 />Date and time of last update [DATE]<br />
<!--#include virtual="copyright.txt" --> 
Portions of this site are copyrighted to third parties</td>
</tr>
</table>
</div>
</body>
</html>
[*END]


[*TITLE]Editorial Policy[*END]

[%policy]
[HEADER1]
<div><H2>Editorial Policy</H2>
<P class=drop>As usual, the editors' decisions are final in the selection of work to be
published. We are very fastidious; we will need to correct spelling mistakes, grammatical errors,
and punctuation. In some cases we may have suggestions to improve a story which we will discuss 
with the author. </P>
<P>Sometimes we will find a work that has not been submitted to us but which we wish to publish, 
and we will contact the author for permission.</P>
<P>In every case, we will seek the author's approval of a work we intend to feature before publication.</P>
<P class=drop>We will accept paid advertising links if the link art is to our taste. 
We will usually be happy to include a link to an author's website / publisher etc. if we have published the
author's work. We are keen to avoid "flashy" pages, animated gifs, black backgrounds and other
irritating distractions. This is a web-based literary magazine, not a billboard.</P>
</div>
[TRAILER1]
[%END]
 

[*TITLE]Authors' Links[*END]

[%authors]
[HEADER1]
<H2>Authors' Links</H2><table border=0 cellspacing = 5 cellpadding = 15>
<tr><td></td><td><img "empty.gif" width=200 height=1 border=0></td></tr>
<tr><td class=index>Alistair Bain</td><td class=index width = 20%><a target=blank href="http://www.desertofzin.org/fiction/">Desert of Zin</a></td></tr>
<tr><td class=index>Liam Baldwin</td><td class=index><a target=blank href="http://anotherjunkmonkey.blogspot.com/">Junk Monkey</a></td></tr>
<tr><td class=index>Annabel Banks</td><td class=index><a target=blank href="http://annabelbanks.com/">Annabel Banks</a></td></tr>
<tr><td class=index>Sean Crawford also writes, sings, and plays guitar for Widerange Hum. He is @splitcoil on Twitter</td><td class=index><a target=blank href="http://www.cdbaby.com/cd/widerangehum"> Wide Range Hum </a></td></tr>
<tr><td class=index>John A. Frochio</td><td class=index><a target=blank href="http://www.authorsden.com/visit/author.asp?id=77970">John Frochio</a></td></tr>
<tr><td class=index>Mary Hiers</td><td class=index><a target=blank href="http://www.kittenheelenterprises.com/">Kittenheel	Enterprises</a></td></tr> 
<tr><td class=index>Andrew Leon Hudson</td><td class=index><a target=blank href="http://andrewleonhudson.wordpress.com/">ALH blog</a></td></tr>
<tr><td class=index>Jonathan Joseph</td><td class=index><a target=blank href="http://www.kilbot.co.uk/">Kilbot</a></td></tr>
<tr><td class=index>Matthew Kirshenblatt</td><td class=index><a target=blank href="http://matthewkirshenblatt.wordpress.com/">Mythic Bios</a></td></tr>
<tr><td class=index>Twilite Minotaur</td><td class=index><a target=blank href="http://wirechildren.blogspot.com/">Daydreams of the Wire Children</a></td></tr>
<tr><td class=index>Peter Morrison</td><td class=index><a target=blank href="http://remotevoices.blogspot.com/">re:mote voices</a></td></tr>
<tr><td class=index>Jez Patterson</td><td class=index><a target=blank href="http://jezpatterson.wordpress.com/">Some Stories</a></td></tr>
<tr><td class=index>Les Sklaroff</td><td class=index><a target=blank href="http://www.cameronhousebooks.co.uk/">Cameron House Books</a></td></tr>
<tr><td class=index>Belinda A. Taylor</td><td class=index><a target=blank href="http://cultivstedlines.tumblr.com">Cultivated Lines</a></td></tr>
<tr><td class=index>D S White</td><td class=index><a target=blank href="http://www.thelandofwords.com/">The Land of Words</a></td></tr>
<tr><td class=index>Gil Williamson</td><td class=index><a target=blank href="http://mythaxis.wordpress.com/">Mythaxis blog</a></td></tr>
<tr><td class=index>J. H. Zech</td><td class=index><a target=blank href="http://storyinitiative.blogspot.com/">Project Story</a></td></tr>

<tr><td></td><td></td></tr>
</table>

[TRAILER1]
[%END]

  


[*TITLE]Submissions[*END]

[%submission] 
[HEADER1] 
<div><H2>Submission of Science Fiction and
Fantasy Stories</H2> <P class=drop>In fairness, I should say at the
outset that we do not currently pay for stories. However, from 2014,
i.e. Issue 13, onwards, we have awarded a modest book prize to  each
author featured in the issue. Authors will each pick a book prize. The
current prize table is   <A href="./prizes.htm"> HERE.</A> 

<P>Mythaxis has been running since 2008, a
long time for a webzine.
<P class=drop>We welcome new short speculative, sf and fantasy fiction. Email your submissions to:</P>
<img src="./emailus2.jpg"><P>
<small>Note that this is now the only address for submissions, and the alternate email address used 
in the past is no longer available.</small><P>
<P>
		  
<P class=drop>A short story is defined as a story which can comfortably be read in one sitting. Conventionally,
this means it must be less than 20000 words in length. Most short stories are less than half
that length. Poe's <b>The Gold Bug</b> is over 25000 words. We will make exceptions for exceptional
stories. The longest story we have published to date was around 10000 words, but
most are in the 2500 range, while some are only a few hundred.</P>
<p>Format: For an initial submission, we will be content with an URL at which we can see the work. 
If we like the story and proceed to an editorial stage, we will render it into HTML, so you can send text in 
HTML, but please spare us the complication that is Microsoft Word's version of an html file. If you
prepare your story in Word, send it either in original .doc format, or render it into plain text.
Plain text is fine, too, preferably with no line breaks except a double line break at paragraph end.
You can, if you like, stick HTML bold or italic brackets around a word or phrase, thus:</P>
<P>This word in &lt;b&gt;<b>bold</b>&lt;/b&gt;, this in &lt;i&gt;<i>italics</i>&lt;/i&gt;</P>
<P>but, by and large, for us, the simpler the better.</P>
<P class=drop>We are not, as a rule, interested in reviews of new sf or fantasy, especially if we feel
that they are inspired by the publisher, but may publish critical
works of a broader nature, covering, say, the works of a specific author or genre.
<P class = drop>We also accept artwork. Cartoons, fantasy or sf art, especially if relevant to an
accompanying story. We will normally display it in jpg format, but will accept it in pretty well any format.</P>
<P class=drop>Copyright in the piece will always remain with the author or artist unless special arrangements are negotiated.</P>
</div>
[TRAILER1]
[%END]

[*TITLE]About[*END]

[%about]
[HEADER1]
<div><H2>Mythaxis, the web-based Science Fiction and Fantasy magazine.</H2>
<P class=drop>The sf and fantasy you will read here will often be by young authors, but
the quality is extremely high. We have a strong editorial team, and
the determination to produce a high class product.</P>
<P>In addition to stories, we will be including relevant 
illustrations, occasional reviews and some factual and historical articles.</P>
<P>Any advertising will be discreet, rather than garish. We intend
that the magazine look more like a literary periodical than a pulp comic.
</P>
<P>Feedback and submissions are welcome. See the links over on the right.</P>
<P>Enjoy.</P></div>
[TRAILER1]
[%END]
 
[*TITLE]Prizes[*END]

[%prizes] [HEADER1] <div><H2>Current Prizes</H2> <P class=drop>Winners
will select their prizes from this list, which will contain ten or more
prizes, in no particular order. Obviously, multi-volume prizes count as
a single prize.<p> At any issue, first come, first served.<P> Current
list: (Click thumbnail for detailed image) 

<P>

<div class=tdleft>A Stir of Echoes by Richard Matheson. Corgi
paperback 1960, 189 pages. Remarkably good condition for its age. <br>
By the author of 'I am Legend'. A man's psychic abilities are
awakened in a very disturbing way.</div> <div class=tdright><A
href="./prizes/matheson.jpg"><IMG src =
"./prizes/tmatheson.jpg"></A></div>


<hr>

<div class=tdleft>The Big Time by Fritz Leiber. Ace paperback 1961, 129
pages. Remarkably good condition for its age. It contains a 1971 stamp
from Edinburgh's Bobby's Bookshop, offering to buy it back for 8p.
(The shop still exists, though they've moved further down the street,
and they now specialise in gay lit, erotica etc.)<br>
Hugo-winning novel with an ambitious time-travel plot.</div> <div
class=tdright><A href="./prizes/bigtime.jpg"><IMG src =
"./prizes/tbigtime.jpg"></A></div>

<hr>

<div class=tdleft>Far Out by Damon Knight Corgi paperback 1963, 221
pages. Rather brown with age, but still in good readable
condition.<br>13 excellent SF stories from the 1950s, mostly
published in Galaxy and ASF, including at least one Hugo winner.</div>
<div class=tdright><A
href="./prizes/farout.jpg"><IMG src
= "./prizes/tfarout.jpg"></A></div>

<hr> 

<div class=tdleft>The Emperor's New Mind by Roger
Penrose. Vintage paperback 1991, 602 pages. One careful reader.<br>
Amazingly clever argument, backed by Classical and Quantum
Physics, that a computer can never achieve Artificial
Intelligence. I was struck by the scope of Penrose's knowledge and
ability to express himself.</div><div class=tdright><A
href="./prizes/penrose.jpg"><IMG src =
"./prizes/tpenrose.jpg"></A></div> 

<hr> 

<div class=tdleft>Perdido Street
Station by China Mi&eacute;ville. Pan paperback 2000, 867 pages. One
careful
reader.<br> Original, imaginative science fiction, full of cool
ideas.</div> <div class=tdright><A href="./prizes/perdido.jpg"><IMG src
= "./prizes/tperdido.jpg"></A></div> 

<hr> <!--<div
class=tdleft>Neuromancer by William Gibson. MP3 Audiobook on CD.<br>A
rare audio recording of William Gibson reading his classic first novel.
It is abridged by the author, but still runs to about six hours. The
audio quality is not great.</div> <div class=tdright><A
href="./prizes/neuromancer.jpg"><IMG src =
"./prizes/tneuromancer.jpg"></A></div> <hr>-->  

<div class=tdleft>Monkey
Planet by Pierre Boulle. Penguin Paperback 1979. Condition Battered,
foxed but intact and very readable<br> The origin of <i>The Planet of
the Apes</i></div> <div class=tdright><A
href="./prizes/monkeyplanet.jpg"><IMG src  =
"./prizes/tmonkeyplanet.jpg"></A></div> 

<hr> 

<div class=tdleft>The
Windup Girl by Paulo Bacigalupi. Orbit paperback 2010. 505 pages plus
appendix. One careful reader.<br> Gritty near-future sf set in Thailand.
When the oil runs out...</div> <div class=tdright><A
href="./prizes/windup.jpg"><IMG src = "./prizes/twindup.jpg"></A></div>

<hr> 

<div class=tdleft>The Water Knife by Paulo Bacigalupi. Orbit
paperback 2015. (1st UK paperback edition) 452 pages plus appendix. One
careful reader.<br> Gritty near-future sf set in USA. When the water
runs out...</div> <div class=tdright><A
href="./prizes/waterknife.jpg"><IMG src =
"./prizes/twaterknife.jpg"></A></div> 

<hr> 

<div class=tdleft>Some
Remarks by Neal Stephenson. Atlantic Books Paperback 2012. Condition as
new.<br> Nineteen essays by the noted sf author, from 1993 to
2012.</div> <div class=tdright><A href="./prizes/someremarks.jpg"><IMG
src  = "./prizes/tsomeremarks.jpg"></A></div> 

<hr>

<div
class=tdleft>Memory of Earth - Orson Scott Card - Legend large format
Paperback 1992 294pp <br>The first volume of his Homecoming
series.</div> <div class=tdright><A
href="./prizes/memoryofearth.jpg"><IMG src  =
"./prizes/tmemoryofearth.jpg"></A></div> 

<hr> 

<div class=tdleft>Slow Man
by J.M.Coetzee - Vintage BooksPaperback 2006 263pp <br>Troubling tale
from a Nobel prize winner</div> <div class=tdright><A
href="./prizes/slowman.jpg"><IMG src  =
"./prizes/tslowman.jpg"></A></div> 

<hr> 

<div class=tdleft>Myst - The
Book of Atrus - Hardback, 288 pages. 1st edition. Mint. <br>The fantasy
back story for the Myst adventure games.</div> <div class=tdright><A
href="./prizes/myst.jpg"><IMG src  = "./prizes/tmyst.jpg"></A></div>

<hr> 

<div class=tdleft>The Reproductive System - John Sladek - Mayflower
Paperback 1970 <br>Somewhat satirical story about the system that ate
the world. Well-written. </div> <div class=tdright><A
href="./prizes/reproductive.jpg"><IMG src  =
"./prizes/treproductive.jpg"></A></div> 

<hr> 

<div class=tdleft>The Night
Watch by Sergei Lukyanenko. Arrow Books 2007. Paperback. Good
condition.<br> Volume One of the Night Watch Trilogy. </div> <div
class=tdright><A href="./prizes/nightwatch.jpg"><IMG src  =
"./prizes/tnightwatch.jpg"></A></div> 

<hr> 

<div class=tdleft>The
Grotesque by Patrick McGrath. Penguin Paperback 1990. Good
condition.<br> Sinister, mysterious, modern gothic drama.</div> <div
class=tdright><A href="./prizes/grotesque.jpg"><IMG src  =
"./prizes/tgrotesque.jpg"></A></div> 

<hr> 

<div class=tdleft>The Time of
Infinity edited by August Derleth. Consul Books Paperback 1951. Old,
foxed, but intact.<br> Short stories by A.E.van Vogt, Fletcher Pratt,
Murray Leinster, Theodore Sturgeon and others</div> <div
class=tdright><A href="./prizes/infinity.jpg"><IMG src  =
"./prizes/tinfinity.jpg"></A></div> 

<hr> 

<div class=tdleft>The History
of the World in 10&#189; Chapters by Julian Barnes. Picador paperback
1990. 373 pages. Good Condition.<br> Satirical tale, based around a
stowaway on Noah's Ark.</div> <div class=tdright><A
href="./prizes/historybarnes.jpg"><IMG src =
"./prizes/thistorybarnes.jpg"></A></div> 

<hr>


</div>

[TRAILER1]
[%END]

[*EXTRAMETA]<META http-equiv = "Refresh" content="2;url=index.htm">[*END]

[*TITLE]Success[*END]

[%success]
[HEADER1]

<h2>Thank you for your vote</h2>

<a href="index.htm"> Click here to return to Mythaxis index	</a>

[TRAILER1]
[%END]

[*EXTRAMETA]<META http-equiv = "Refresh" content="2;url=index.htm">[*END]

[*TITLE]Failure[*END]

[%failure]
[HEADER1]

<h2>Oops! Something went wrong there. Try again.</h2>

<a href="index.htm"> Click here to return to Mythaxis index	</a>

[TRAILER1]
[%END]


[*BACKGROUND][*END]

[*TITLE]
Item
[*END]

[*EXTRAMETA]
[*END]

[%issuev20]
[HEADER1]
<div align=center><img src="[IMAGE]"><BR><h2>[ITEM]</h2><BR><h3>[AUTHOR]</h3><BR></div>
<div><i>[BLURB]</i>
[DESCRIPTION]
</div>
[TRAILER1]
[%END]

[*TITLE]													
August 2017 edition (issue 20)
[*END]

[%indexissuev20]
[HEADER1]
<div>
<h2>[TITLE]</h2>
<img src="./contents.jpg" align=center><P>
<TABLE border=0 cellpadding=5>
<TR><TD class=index></td><TD class=index><img src="empty.gif" width=150 height=1></TD></TR>
  [repeat]
</TABLE>
</div>
[TRAILER1]
[%END]

[%repeat]
<TR><TD class=index><A HREF="./[ITEMFILE]"><B>[ITEM]</B></A></td><TD class=index><B>[AUTHOR]</B></TD></TR>
<TR><TD colspan=2><i>[BLURB]</i></TD></TR>
<TR><TD colspan=2><HR></TD></TR>
[%END]

[%ftparam]
[PUTFILES]
close
quit
[%END]

[*_STATICS]
ftparam
about
submission
policy
authors
prizes
[*END]

[FINISH]
