[*COMMENT] Issue 3 June 2008
[*ITEM] Blazon

[*AUTHOR] Matthew&nbsp;Kirshenblatt 

[*BLURB] Blason - a genre of poems that praised a woman by singling out different 
parts of her body and finding appropriate metaphors to compare them with (Wikipedia)

[*DESCRIPTION] <p class=drop>I can't write a blazon.

That's all there is to 
it. From the mid-twentieth to early twenty-first
century the blazon or "the love poem" has become a jaded thing at best.
Hell, after WWI there were very few poems glorifying warfare and even
Ishtar has very few followers.

But when I looked into the eyes of my girlfriend, I sometimes wondered
whether that goddess is dead or fictional. So, here I was - trying to
write something that isn't the purple prose of Hallmark, but also
doesn't fall to the dark side of bad break-up emo stories, and their
older "angst" German counterparts.

Seriously, how does someone like me - who thinks Lovecraft is an author
of dark fantasy, and not something kinky from an adult sex-shop - write a
blazon, and keep myself from getting hungry in the process?

Read on. If you dare.

<div class=lpullquote>No good can come of this</div>I decided to go to the Lovecraft store. Specifically, <i>Spreading
Lovecraft Since 1905</i>. So under a gibbous moon that's romantic more in
the sublime and naturalistic sense of the word than in any particularly
sentimental way, I read from a book that predates both the Kama Sutra
and all humanity, and after resisting doing something with the section
on pre-human intercourse (something I fondly call "Caveman Love") I
found exactly what I was looking for.

Then, after complimenting the owner on how eldritch she looked, I
gathered the following: said book, candles, some very interesting
star-fish like symbols, a cute stuffed winged tentacle toy, and
chocolate. A shit-load of chocolate.

Now, I know what you're thinking. No good can come of this. Not this
combination, not this mindset, and definitely not the direction to which
this is going. Hell, you can even say that I forewent the entire good
intentions bit and just plain went to the awesome burning part.

But hear me out. You might as well because you've read this far anyway.
As I said before, the extent of my Lovecraft only covered Things That
Man (and Woman) Was Not Meant to Know, and I had as much romantic
experience as young Werther did talking to himself, and a tree. Or was
that Mary Shelley?

Anyway, I also could not in good conscience write a poem that I really
did not have any business writing, even though my old Battle-ax of
Babylon -  
which I still call her fondly - made it quite clear that
Hell hath no fury, and also no bottom. Neither of these is true by
themselves, but like matter and anti-matter can be quite explosive. Just
like the threatening glare in her lovely eyes.

So, I didn't write a blazon - a pretentious and even prissy ode to love.

I created my Blazon.

Let me just state one fact before we go on. A shoggoth is something of a
servitor. Think of it as a construct or building blocks. They're like
Lego, even though they can kill you - I mean, arrange themselves into
different shapes. Let me also state that the art of creating them is
supposedly gone though... Not as gone as people would like you to
believe.

So, after some arts and crafts and a whole shit load of chocolate - a
whole shit-load - I brought my girlfriend home and lit some nice
candles with some soft green (and I still insist emerald) candles and
gave her the cute stuffed winged toy with tentacles. She looked at me
very ... askance and said something to the effect that this had better
be good, or I would be awakening to a whole new reality of maddening
pain. My words. Not hers.

So I teased her. I smiled and laughed and I said she would have to guess
what I made her. I think she got suspicious at that point, but it is
hard to tell - memories being what they are now. She wanted a hint and,
very excitedly at this point and like any literary geek I had to pull an
Oedipus on her.

No, not like that. You have dirty minds. I mean, I created a riddle. It
was all planned out in my head. I would ask the riddle, and she would
get the answer or she wouldn't. But that wasn't what mattered. What
mattered was that it would finish setting the scene and then I would
become all dramatic and present - my Blazon!

So, giggling inwardly but barely, I asked her the following riddle:

What smells sweet, <br>
with a mahogany smile <br>
and moves with languid steps? <br>
Whose countenance sleek,  <br>
hides with brazen red fill	 <br>
her sweetly warm white cream?

Yes, I was being a little fresh, but I thought it would be appreciated.
My girlfriend, who must have thought I was talking about her, smiled and
kissed me and told me how sweet I was. Her answer was along the lines of
...

"Me?"

"My Blazon!" I called out proudly, waving to the darkness behind me.

To this day, I'm not entirely sure what happened. But suffice to say, it
could have initially been better. I will admit right now that my attempt
turned out more like the robot from Metropolis than any likeness of my
girlfriend. A slight oversight on my part perhaps.

That, and the riddle was a little much I think.

At that point she must have run away... or, well, it's better not to dwell 
on these things. I was upset for a while. I mean, I'd done everything I could. 
And then some. But, really, it was all for the best. Because Blazon was
very understanding about it.

And I realized there really is such a thing as an edible woman.

<small>&copy; Matthew&nbsp;Kirshenblatt 2008 All Rights Reserved </small>

[*IMAGE] blason.jpg

[*ITEM] The 1002nd Night

[*AUTHOR] Dick Burton 

[*BLURB] A Tale of Eastern Promises 

[*DESCRIPTION] <p class=drop>The Caliph Harun al Rashid was somewhat
accustomed to the concept of the supernatural. His mother,
Al-Khayzuran, had filled his ears this many a year with
tales of magicians, djinns, flying horses, clairvoyants and the like.
And it must be admitted that he was the most cosmopolitan of rulers,
receiving, as he did, deputations  of diplomats from lands as distant
and alien as, for example, Cathay and Cornwall. So the only surprise he
evinced when a strange foreigner turned up in his most private 
apartment, a modest salon of a quarter acre or so, was how the intruder,
if not magical, had circumvented the intricate labyrinth and the seven
Circassian cut-throats which  together protected his privacy, or how,
were he magical, his manifestation had been contrived without the pillar
of fire, or the whirlwind, or both, which tradition argued accompanied 
the appearance of genies and related unlikely beings.

<div class=lpullquote>"Are you telling me that, having the 
ability to travel in time, you have not explored your own eventual demise?"</div>
The apparition, or foreigner, was apparelled in a sort of pastiche of
court dress, laughable really, like a figure from a court painting or an
actor in some melodrama. This in contrast  to the simple white shift
currently worn by the Caliph. Harun restrained himself from summoning
the guard partly out of curiosity and partly because he had been told
stories of  terrible consequences to those who offended the emissaries
of the magical kingdoms. Besides, the ridiculous figure confronting him
appeared unarmed, and could clearly have been easily dispatched by the
Caliph himself, using only the ceremonial dagger at his waist. An
involuntary smile touched his lips as he enquired after the comical
visitor's  business.

With gestures of obeisance and with what were presumably intended to be
words of elaborate flattery, his visitor jabbered for some thirty
seconds in a very formal and archaic  version of the Caliph's own
language, as though the speaker had learned it from a book, specifically,
the Q'ran. Harun al
Rashid made a gesture intended to silence him, but the idiot gabbled on
until  fixed by one of the monarch's most truculent glares.

"Tell me first. Are you man or djinn?"

"An Englishman, Prince of Emirs. My name is Herbert Wells."

"Erberwels. An unlikely name."

"Yes, indeed, I do not use the Herbert myself. You may refer to me as Wells, if you prefer."

"How does an Englishman called Wells differ from a man or a djinn?"

"An Englishman is indeed a man, a man from England, a country remote from your domain."

"How came you here?"

"By a type of gateway. Behold, between these two pillars." The Caliph
could perceive a shimmer in the air, similar to the heat haze above a
desert dune at midday. 

"Magic, then," he concluded.

"Technology, Lion of Persia. A sage of my time declared that any
sufficiently advanced technology would appear as magic to people who did
not possess it."

"Does this mean that any impudent rascal can now invade my sanctum at will?"

"By no means, Commander of the Faithful. I alone have mastered the art of time travel." Harun
noted the nonsensical term 'time travel' without comment. 

"At your
request," continued the visitor, "I shall  remove my unworthy self and never
darken the sanctity of your chamber again." 

"And what was your motive for so doing in the first place?"

"I merely wished to confer some wisdom upon you."

"You consider that I lack wisdom?" bristled the Caliph.

"Forgive my clumsy expression, Lord. I meant 'knowledge', not 'wisdom'."

"'Knowledge is Power' as the Prophet once said. I can always use a
little more power. But is this magical knowledge you offer? I ask
because a dozen charlatans falsely claiming  supernatural capabilities
are daily turned away from my gates, while a few of the more impertinent
conjurors are imprisoned or worse for their troubles. So far, you have
greatly  exceeded the boundaries of respectful behaviour without
offering either illumination or entertainment. I hope for your sake that
you begin to educate or amuse me very soon."

"It is not magic, Sire, but what we call 'Science' - interesting or
useful properties of the universe and its contents."

"For example?"

Wells produced, from his ridiculous robe, a coloured sphere, a handspan
in width, mounted eccentrically on a black stand. He turned it on its
axis a few times before saying "This  is a chart of the whole world, in
complete accuracy." 

The Caliph took the sphere in his hands. It appeared to be made of wood,
with a thin skin of some kind of painted papyrus glued upon it. "This is
the world? Why did the artist  paint it on a ball?"

"Because the world is round like a ball."

"Really? Hmmm... One of my more eccentric astronomers has long suspected
as much. This makes two of you. So... This is a strange map indeed.
Where is this palace  represented?" Harun enquired. Wells stretched out
his hand. "Do not touch me! Indicate with a finger."

Wells did so. "That's Baghdad, that dot there."

"And Hindustan? I see. Cathay? So far for a camel, so near for a finger.
And the blue... this represents the sea?"

"Yes, Your Eminence. And the white at top and bottom represents cold areas. Ice."

"So much sea and ice. I must study this. My advisers have told me that I
am the leader of half the world, barring only the domains of Charlemagne
in the west and the Chinese  emperor in the east. It appears that this
is not the case." He indicated a sheet of pure white alabaster inlaid
with precious metals and enamels. "This is the map my geographers have 
provided me with. If you are right, they have been lying to me."

Wells peered at the alabaster map. "To do them justice, Eminence, I can
see several resemblances between their map and the true situation. The
errors are mostly in scale, and in overactive imagination." He illustrated 
the latter assertion by pointing to an elaborately conceived sea monster
located at the Straits of Jebel al Tariq in the Western Mediterranean Sea.

"You think so? Then come with me now to the Hall of the
Philosophers and I shall forthwith summon my geographers to consult it."

"Unfortunately," demurred Wells, "For reasons too complex and tedious to
elucidate, I am unable to move much farther from my gateway than I am at
present. My time here is  limited, and I have much to tell you. Summon
the geographers by all means, but they must come here, or not at all."

"You are peremptory in your demands, apparition, but you have piqued my
interest with your sphere, though I regard with scepticism your claim
that you cannot venture far from  your gateway. If you have other
marvels, reveal them now, and we shall return to the sphere if time
permits." The Caliph placed the globe on a nearby table which was carved
from  a single piece of jade.

Wells pulled from his robe a metal tube and tugged it at both ends. With
a smooth set of clicks, it extended to the length of an arm, as
interlocking tubes were revealed. For a  moment, the Caliph experienced
a slight alarm, and he took a cautious step backwards, his right hand
touching the hilt of his jewelled knife. Wells applied one end of the
tube to  his own left eye and swung it from side to side. "Ah, Sire, do you see
that small vase on the table near the door?" he asked.

"I am intimately familiar with it, as it is my own, a gift from the King
of Jerusalem, and containing a bone from the finger of Abraham."

"Yes, of course it is. But now, if you can, observe it through this tube."

The Caliph complied, noticing, as he did, that there was a pane of glass
in each end of the tube. It took a few moments to adjust, but he was
completely astonished by what he  saw.

"A glass to perceive things at a distance! I have heard of such a
device. How can I control its influence to discover what my Wazir is
doing at this instant?"

"Regrettably," admitted Wells, "This glass can only make larger that
which you can already see."

The Caliph's disappointment was clear. "But I could walk to that vase
and inspect it without the aid of your seeing tube." 

"True. But the tube will also make objects that you could not easily reach
seem closer, such as a ship at sea or a distant bird. Or, indeed, the
moon or stars."

"Hmph. I have limited requirements in those departments, though I dare
hazard that my astronomers and sea captains may be interested in this
toy. You are evidently a man of  considerable resources. Cannot you
offer me something rather less trivial? You tell me that you come to me
from a future time. Can you not advise me on my fate?"

"To my everlasting regret, Your Eminence, it is not recommended for a
time traveller like myself to reveal an individual's future to the
subject, particularly, as in the present case,  when the person is
extremely important, as they may attempt to alter the course of history,
to the eventual inconvenience of the traveller and his generation."

"Are you telling me that, having the 
ability to travel in time, you have not explored your own eventual demise?"

"My gateway can only penetrate to the past, not to my future.
In any event, I should be reluctant to seek my own moment of death -
it would remove some of the unpredictability of life." 

"Nonsense. Every man's fate is written. It cannot be altered.
Predestination is at the heart of the true faith. Revealing that which
is known to Allah cannot make any difference to  the individual. My
soothsayers are utterly frank in their revelations, though a trifle
inconsistent in their conclusions at times. 

"That, certainly, is a consideration," replied Wells, judiciously.
"Theoretically, since your future is in my past, I should be able to discover what
befell you in later life. Unfortunately, precise details of your life have not percolated to my
time, except that, in general, you are known as  a wise and merciful
ruler, which is why I chose you to communicate with."

"I suspect you of prevarication, Englishman. I warn you, I have
resources to loosen the most resolute tongue."

"Of that I am certain. But before you put me to the test, let me first
reveal to you that which I would deliver voluntarily. I feel sure that
you will be well satisfied with what I have to  offer."

"For example?" said the Caliph, picking a sweetmeat from a nearby
pedestal and chewing it, wiping his fingers on an embroidered
napkin, the product of two years labour from a blind artist.

Wells reached into a bag which appeared to have been sewn into his
pantomime costume. The Caliph made a mental note to have similar bags
inserted in his own robes. In  these, he would be able to carry
concealed weapons and other useful articles. Wells produced a sheaf of
extremely white papyrus sheets, of a remarkably uniform size and  shape.

"These," he announced, "Contain plans in the form of pictures for the
construction of what we call 'a printing press' with movable type,
together with instructions on making paper  and ink."

"Of what use is this 'press'?"

"It enables the user to make many copies of a single document or book."

"What value is that? A scribe can read a single copy of a document to
many listeners. If I need another copy of a book, I simply command that
one be made."

"And this takes how long?"

"A day, if I am in a hurry. One clerk can be assigned to each page.
Here," he said, pointing to a gorgeously rich volume bound in
white leather and gold leaf standing on a lectern which was made of solid 
gold, a tribute from the people of Anatolia, "Is a Q'ran they prepared for me last week."

"What if every citizen in your empire could have his own copy of the Q'ran?"

"Then we would have anarchy. We have an ample sufficiency of
disputatious mullahs already, each with his own interpretation of the
Prophet's teachings. Besides, most of my  citizens cannot read, praise
be to Allah, and many are infidels - Jews, Christians and so on, living
under our protection. They pay taxes; they become citizens. An excess of
 books could only destabilise the empire." He twitched his robe in
 irritation. 

"I am not yet at a loss," protested Wells. How about an explanation of
the laws of motion, or electricity, or magnetism?"

Harun snorted. "How about something useful? Can you provide me with a
poison which duplicates the symptoms of some common fatal disease, so
that I can rid myself of that  scheming villain of a Wazir without his
entire family swearing revenge and attempting to murder me at every
turn?"

"I am afraid that Your Eminence knows more about poison than I will ever
learn."

The Caliph sighed. "I warn you that I am already weary of your pathetic
contributions. What next?"

"This land of yours, Sire, is often hot. I can describe to you how to
build a machine that makes ice."

"A machine? I have no need of a machine to make ice. Allah, may His Name
be praised, creates all the ice we require and stores it in the
mountains to the north of India. We  import a shipload every month or so
to cool our  beverages and sherbets."

"I have here, " said Wells, "A clock of astonishing accuracy, which,
together with observations of the sun, would enable your navigators to
correctly determine their position in  mid-ocean, without landmarks."

"Pah! Keep your clock. I have recently sent to my colleague,
Charlemagne, a water clock of astounding beauty and cleverness. We are
expert in the measurement of time. Can  you not assist me in my campaign
to civilise the known world?

"Your glittering reputation as a conqueror precedes you down the ages,"
replied Wells carefully, "I can think of nothing that would enhance your
capabilities beyond their  current high levels."

The Caliph fixed Wells with a dangerous glare. "Do not attempt to
hoodwink me, magician. It is completely certain that mankind will
develop, above all other considerations,  weapons of war and murder. I
urge you to concentrate your efforts towards that topic, as your reward
will be greatest if you satisfy me in this regard."

Wells paused before replying, "My best advice, until your metals
technology improves, would be to perfect the use of massed archers, and
to establish a powerful and disciplined  navy. Further, you may discover
that the Emperor of Cathay's alchemists are aware of certain incendiary 
substances.	In my time, the capability to fly in the air above the enemy is regarded as
a key factor. You take a large quantity of material and make a huge hollow
bag from it. Then you place a fire at the mouth of the bag, and shortly the 
bag fills with hot air and rises in the air, taking..."

"Enough! You sound like my first wife, rattling on with such nonsense. From a
woman, this is tolerable, and she has the asset of beauty which I cannot
help noticing that you,	candidly, lack. The secret I require you to reveal 
is that of the great weapon which can destroy whole cities at a stroke.
It has been forecast by my most reliable clairvoyant that a Caliph will
possess such a weapon. I wish that Caliph to be me."

"Why would you want such a weapon? A weapon that would kill tens of
thousands of people, men, women and children, at a stroke."

"That is simple. You say that future generations will call me merciful, 
and for that, I am gratified. Yet in my sincere attempt to civilise
the known world, thousands die and are maimed in cruel ways, from ripped limbs, skewered
guts, broken heads, cut throats. It moves me to tears, whether the victims
are the Faithful or not. With such a weapon, I would destroy one city, 
perhaps two. Then my enemies would see my power and I would never be challenged
on the battlefield. I could negotiate without bloodshed, as I did at
Byzantium. Stability would be achieved."

<div class=pullquote><img src="harun.jpg"></div>Wells nodded thoughtfully. "I see what you mean. Such a weapon could indeed be a 
force for peace. I have long been an advocate of a World State. I hate to disappoint 
the leader of Islam, but such a weapon is not feasible.
My own time is some 1300 years in your future - the year 1942 in the Christian
calendar. About thirty years before my time, there was a war that involved nearly the whole world,
and there is currently another very large war in progress, yet the weapons in use
are not greatly advanced on those available to your own armies, except for those,
as I remarked, begging your pardon, delivered from the air. I feel certain that
if a weapon of such	magnitude were possible, it would have been deployed in my own time."

A bell rang from the direction of Wells's gateway, and the visitor glanced over his
shoulder. "Your Eminence, I regret I must go very soon. And I so want to tell you
how to propel a chariot by an engine that uses steam instead of by horses."

"The steam engine was invented by Hero of Alexandria 600 years ago. It is a toy.
Does your steam engine feed and water itself in the field, does it produce its own successors
as does a horse?"

"Well, no. Perhaps, then, I can interest you in a number of ingenious uses which you may not have discovered for that
inflammable black liquid that sometimes oozes from the desert."

"Bah! Begone before I have you flayed and impaled for your outrageous blether.
Return, if you must, when you have learned the secret of the destroyer of
cities!"

Wells beat a hasty retreat to his gateway, and when he became invisible, as he did
silently within a minute or so, Harun returned to his olive-wood desk, a gift from
Athens, and to contemplation of a letter from
his emissary to the near-mythical islands of Japan, beyond even Cathay. What was it that
the clairvoyant had said about the great weapon and Japan?

<small>&copy; Amazon&nbsp;Systems 2008 All Rights Reserved </small>

[*IMAGE] rashid.jpg

[*ITEM] The Summoning

[*AUTHOR] Chris Penycate 

[*BLURB] Is this where the PFY first meets the BOFH? 

[*DESCRIPTION] <p class=drop>Darkness.

Darkness so thick and black that it seemed to be breathed into our lungs like a viscous liquid.
So complete that the optic nerve sent flashes of colour to the brain, just so it would know it was still 
connected.

The Kobolds led us. True residents of Earth's depths, they sensed the rocks without seeing them, unlike 
the mining dwarves with their coldfire lamps. Indeed, the light would have confused our guides, 
preventing them from finding the precise spot where we had to be.

Behind us trailed our personal Ariadne's thread - a fibre-optic filament unrolling from a reel next to our 
relay on the surface. In time, light would traverse the darkness without disturbing it, carrying our 
words; for now it carried darkness and silence.
		  
The floor under our feet was irregular, but all the loose bits of debris had been swept to the sides in 
anticipation of our visit. The little hand trembling in mine belonged to Annalise, our token 'maiden', the 
eight-year old daughter of our German host and who was possibly now regretting her insistence on 
coming with us, but was too proud to back out.

I was happy she was there; dragons might remember the time of the sacrifices, and, while most races 
had dabbled in necromancy from time to time, no-one had attempted a summoning such as this for 
many generations.

'Such as this' - This summoning would be unique in history, if it worked.

The cessation of the shuffling footsteps and a gentle pressure against my knees told me we had arrived. 
Packs were opened, artefacts distributed and the laptop unlimbered. The screen lit blindingly bright, 
revealing that whatever this mine had once produced was long since exhausted. If we were depending 
on those pit-props, halfway to fossilisation or pulverisation, to hold the roof up, we would be wise not 
to sneeze. There was no doubt that the 'Danger - No admittance' signs at the entry had not been 
exaggerating.

The blue light reflected back from a collection of faces, their expressions different from race to race, 
but all containing the same mix of anticipation and muted terror.

The computer was informing us that it was booted up, in contact with the outside world, and that it was 
ready and eager to get to work. Poor imagination-free, stupid machine, that had never read the 
descriptions of what could happen to magic channels. The requisite runes, symbols and incantations 
had been programmed into it. The buzzing in our nerve ends told us that this was indeed a correct use 
of 'Power point' - and then there was no excuse left to delay.

'Enter'

Symbols flashed on the screen, as we sat in as near a circle as we could manage in the cramped space. 
The artefacts - some borrowed from museums or private collections for the ceremony, some made 
specially by techniques handed down through the generations in some very long-lived cultures, had 
been placed on a velvet cloth between us on the ground.

Melodies which had seemed banal when originally programmed resonated weirdly in these tunnels, the 
light from the shifting patterns on the screen animating the rocks and props around us in an arrhythmic 
dance, sometimes bringing the walls rushing in towards us, sometimes casting us into an enormous, 
intangible space, bordered all around with the compressing darkness.

Voices differing in timbre but alike in intent delivered responses to barely understood questions. The 
suffocating pressure of the dark was transmuted by the gathering power, and we were breathing 
crystallised fire, exhilarating and terrifying.

Needing both hands for the keyboard I could feel a warmth of little girl pressed up against my side. 
Why me, rather than her father, whose strong Saxon voice was mumbling its way through the 
responses a bit further round the circle? Perhaps because I seemed to know what I was doing?

Suddenly the 'activity' bar on the screen swung from almost zero towards full. 
If the roar we all felt 
had been transmitted through the air I am convinced the roof would have collapsed, burying us all 
instantly and terminating the experiment, but the only acoustic noise (still clearly audible despite the 
enormous mental shout) was the whirring grind of the laptop's hard drive racing.

The verbal responses from the assembled beings were replaced by what I assume were prayers to their 
assorted deities. Annalise's father, Kurt, was surrendering his many years of paganism and regressing 
to his childhood Catholicism, various gods of springs and hedgerows whose presence here would have 
been entirely inappropriate were being invoked; and the computer made known its devotion to Murphy 
by, for once, not crashing (anything that can go wrong...)

The 'available space' indicator was emptying like a ruptured water tank, and it was obvious that there 
was no way in which whatever was happening was going to fit on the hard disc. Still, there was a back 
door to this prison; and suddenly it was operating. 
Up the optical link poured something - a ghost, a 
dream, a spirit? It didn't matter. And the spiritual roar grew more distant as the disc wound down to stillness. 

One of the candles flared like an acetylene torch and burnt out in seconds; the others went on quite 
normally, except for a violet tinge in their flames. A single quartz crystal, surrounded by more fragile 
objects, fragmented into talcum-fine dust. All this in total silence, with the fan of the laptop and 
breathing of the observers dying before they reached the walls to reverberate.

A 'ping' prompted me to move, and hook up the supplementary batteries I'd brought with me. It couldn't 
have been that long.

Looking at the computer's clock, it hadn't. The thing was merely absorbing power at an incredible rate. 
Then the screen went dark, leaving us with the light of a couple of candles and a frantically strobing 
'activity' LED.

"<i>Hab kein angst, liebling, sie ist ein geist, 
sie canst nicht du schlecht machen</i>"  I said, as much for my own reassurance as the little girl's. She gave a nervous giggle, whether 
for my wording, pronunciation or the idea that it was only a ghost, nothing that scary, I never found 
out.

The meter on the auxiliary battery pack was getting alarmingly close to zero when everything stopped, 
with a last 'clickit' from the hard disc. The tension, the impression of an impending subterranean 
thunderstorm vanished from the air, and with it the two remaining candle flames disappeared, not as if 
they'd been blown out, but as if they'd finished the job and just packed up and gone home. The 
darkness that flooded in round the last tiny yellow LED was comforting, not menacing as it had been 
earlier.

We sat silent round its glow, knowing that there was nothing left to say, then:
"Well, we've done it, whatever it was. Let's make our way back to the surface. But first..." I indicated 
the refreshment bag. Thermos flasks of beverages were still hot, and the chocolate and cereal bars still 
tasted the way they ought to. Even the Kobolds joined in the laughter as I attempted to translate my 
previous statement into German (they are not totally devoid of humour; it's just that their idea of a good 
joke frequently involves somebody getting buried under a few thousand tons of rock)

Torches worked, too; it would seem that the eldrich atmosphere of the ceremony had entirely 
dissipated.

The fatigue we all felt was only partly from our efforts, and in part to the removal of pressure. What 
was done, was done, the genie well and truly unbottled.

We refilled our rucksacks, and started on the long walk/climb towards open air, carefully winding up 
the optical fibre as we went; no need to leave any evidence.

Once or twice Kurt had to suggest to his daughter that skipping along and checking out the echo was 
likely to bring the roof down on us and, while not nullifying our efforts, make it difficult for us to 
appreciate the results (at least, that's what I'd have been saying, and her reactions were consistent with 
that translation. Nearly five minutes of sticking close to us and not shouting quite at the top of her 
lungs, that's about par for an eight-year old, no?)

The future was even more uncertain that when we had come down, but it was uncertain in so many 
interesting ways.

<small>&copy; Chris Penycate 2008 All Rights Reserved </small>

[*IMAGE] summoning.jpg

[*ITEM] When Gretchen Met Sally 

[*AUTHOR] Peter&nbsp;Morrison 

[*BLURB] When you decide to have cosmetic surgery, you had better be ready for
the consequences. 

[*DESCRIPTION] <p class=drop>Gretchen watches Dana lazily. A skinny little blonde, with an attitude
problem. Rocking back and forth on her plain, black, functional work
shoes. For Gretchen the shoes a symbol for the differences between the
two of them,
dressed as they are in essentially the same fashion, the waitress
uniform - white blouse, black waistcoat, dark trousers - like millions
of others across Berlin, the world. The difference is that Gretchen
wears large, solid, clunky boots. She feels it says something
essential about the difference in their personalities. Though perhaps
the differences in their body language and attitude towards the work
say much more clearly that these are two very different types of
people. Gretchen stands by the bar, poised and waiting, playing with
her pen, this being one of those slow moments she sometimes gets on a shift
like this.

The bell above the door chimes, set to swinging as the black-framed
glass door is pushed open by a pink haired girl - curls spilling
across her shoulder, while half her face is hidden by a black woollen
scarf, which she is tugging free as she enters the caf&eacute;. 
The bell jingling in a
clearly audible fashion, designed to catch attention during the day
when the Schwarzenraben is likely to be quieter. In the evenings the
chances are the bell would go unheard, that night's guest DJ just
about drowning out all other sounds, and besides the place is abuzz
with activity, people and staff in constant motion, shifts which are
more fun and more stress. Gretchen watches the foursome take the two
steps from street level to the caf&eacute; floor, stamping snow from boots as
they do so, seeming to straighten up as though with the interior's
warmth a burden is removed from their shoulders.

<div class=pullquote>When you have an eagle's
head, you are used to people staring</div>Tourists. Everything about them makes this fact clear to Gretchen. The
way they are dressed, and just the way that they look. This misfit
quartet are not from Berlin at all - the cut of the clothes, the brands,
the entire body language, marks them as 'other'. They look around,
appraising the layout of the caf&eacute;. There are tables along the two
opposing walls, until they reach the bar. Behind the bar, leading 
to a beer garden, there is a restaurant. In the middle of the front part
of the establishment there is a pillar island, the core surrounded by
a circle of tables. A variety of posters is stuck and layered
across the pillar's surface, in contrast to the precise black and
white illustrations framed at intervals along the walls. The caf&eacute; is
medium busy for a Wednesday afternoon. The girl with the wild pink
curls leads the group to the window seat away from the door.

Gretchen gets a vibe from this group. Something strange, and it is not
just the way the fourth member has stopped to look at her. A woman
with a hood over her head as well as the scarf covering her face, so
that only those intense eyes are visible. When you have an eagle's
head, you are used to people staring; this is different. The strange
woman nods to herself, and follows her friends. Gretchen glances at
Dana, Dana turns her back on the newcomers. Her lips curling in that
superior sneer-smile that riles Gretchen so much, twirling a finger in
her shoulder length hair like she doesn't have a care in the world,
with her elbows propped on the polished surface of the bar. Gretchen
can tell Dana is pretending to stare into space, but is actually
looking into the mirrors along the wall at the back of the bar.
Watching to see if anyone notices her.

Gretchen shrugs, gives herself a shake to release the tension that has
gathered while she stood around, straightening as she heads to the
window table. As she does so, she can feel the eyes following her. Her
particular kind of cosmetic surgery is still new, still
particularly radical. Deviant, some would say. Expensive work, and
more than Gretchen can afford. A combination of the latest
reconstructive techniques, coupled with cybernetics, and the
associated smart plastics. She wears her feathers with pride, holds
her eagle head high, and lets them look. Half way across the space,
the strange girl removes her hood. Removes her scarf. Gretchen doesn't
miss a step; while inside something does a flip. The dog-headed girl
looks back at her.

Gretchen stops at the table, "Guten tag."
"Hey," the pink haired girl says, the hint of a Scottish accent coming
through, even from that one word. Gretchen glances at the man, who it
is clear is wearing a cybernetic body, better than anything she has
seen before, making it most likely South American work, and at a guess
she would say Paraguayan, he nods at her. The Japanese girl is looking
out of the window, and Gretchen has the sense that she doesn't feel as if she
is as much of a part of the group as the other three. Sally Sally Dog
Girl leans forward, Gretchen recognises the singer. While she might
not know much about her music, there are sufficiently few
celebrity animalists that she has at least seen pictures of Sally
Sally and that Chinese cat supermodel. The dog girl reaches for
Gretchen's hand, takes it in her own.

"Hi, I'm Sally"

"Gretchen, hi."

"That is some damn fine work you have there," the dog girl grins,
admiring the eagle girl.

"Absolutely radical," the eagle girl replies to the dog girl.

The handshake lingers for a moment, and then they release, and resume
their r&ocirc;les.

"So. What can I get you?"

The pink haired girl hides a smile, bowing her head as she trails a
finger down the page of hot drinks on the menu, "I'll have a pot of
Earl Grey tea please," the warm accent more evident now than before.

"I'll take a beer, something local," the man says, his voice smooth,
synthetic, unplaceable.

"Green tea, please," the Japanese girl says, with a quick nod, and
quicker smile, her gaze wandering to Gretchen's eyes long enough to
place her order, and then back to the street, following the bustling
passage of people.

"I'll take a green tea as well, Gretchen," Sally's voice having a
certain growl. <i>Is it possible to place an accent from someone who has
had that kind of surgery, that kind of reconstruction, and even if you
could, could you rely on that impression?</i> Gretchen wonders, detecting
a hint of something Hispanic. This time, as Gretchen crosses the
space, not an eye follows her, attention has shifted to the new exotic
presence in their midst, an animalist, and one who has at least a
degree of fame, in certain circles.

Dana is paying attention now, glancing a tight scowl at Gretchen as
she potters about behind the bar, pulling together the order. A kettle
bubbles and clicks, transferred to 3 identical white pots, tea bags in
paper envelopes, extracted from boxes on wire stacked racks. A chilled
beer from the cabinet, a clean glass from a shelf. Gretchen balances
it all on a tray, carries it via another of Dana's scowls, a little
bemused by this unexpected turn of events, if she is honest with
herself.  She places the teas in front of each of the girls, the beer
in front of the man. They smile and thank her, she nods, clicks her
beak, and leaves them to drink. The sound of their conversations
lingering in her ear, as she walks as through a fog back to her safe
little spot by the bar.

The half hour that follows seems long and slow. She serves a few
customers, and is amused on occasion when Dana actually makes any
effort towards working - clattery and clumsy for all her careful
aloofness. Gretchen's attention drifts back, time and time again to
the tourists at that table, to the dog girl. Watching the strangers
and their chatter, occasionally Sally will meet her look, and then
they will nod a little, acknowledgement of some kind of animal
bond that exists between them, even if they have never met before this
day.

Gretchen counts the change from the 50 mark note that the pink haired
girl used to pay the bill, while Sally is rooting through her
jacket pockets, to produce a couple of slips of paper.
"Here," Sally says, handing the paper to Gretchen, so she can see that
they are tickets for a gig, "We are playing tonight, these are a
couple of tickets, I would like it if you were to come along."

"Thank you, I will try." Gretchen folds them, and slips them into the
back of her order pad, and glances back to see whether Dana is
watching, while Sally stands and pulls her jacket on. Gretchen steps
back to let the group leave, Sally touching her arm and squeezing
lightly as she departs.  Gretchen stands and watches them as they step
back into the street, crunching through the snow, Sally pulling up her
hood again, before taking the man's arm, and walking close beside him,
as they disappear around the corner.

<p class=drop>Gretchen pulls her hood down as she takes the final step to their
third floor flat. Fumbling with the keys, she opens the door. Swings
the cloth bag with tonight's dinner on to the top of the hall cabinet.
Gretchen tugs the laces free, kicks her boots aside, and they clatter
against the wooden flooring. She runs her hands through her feathers,
a sensation she never gets tired of. She sighs, feeling the weight of
a day's fatigue sitting on her shoulders. She walks to the living
room, lazily dragging her sock-clad feet along the floorboards, in a
moment of self-amused self-indulgence. In the living room she boots up
the system, and selects the last <i>Children With Machine Guns</i> album,
having decided those spare melancholic melodies match her mood of the
moment. With the sound of "You don't like seagulls" entering the room,
she exits, into the bedroom. She strips off her uniform, pulls on
something casual, jeans, t-shirt, thick grey jumper. Living room,
hall, grabs bag of food, and into the kitchen to start making dinner,
humming to herself "These are the machine gun children of our
generation."

As Gretchen tips the last handful of chopped vegetables into the wok,
she hears the door to the flat opening, and listens to the sound of
someone come in, and, like she had before, kick off their shoes.
"I'm in the kitchen", she calls out.

"Ok", a man's voice replies, accompanied by the sound of the kitchen
door creaking open a degree. Gretchen doesn't turn from the wok,
stirring the food around with a plastic spoon. He slides his arms
around her, embracing her stomach, pressing against her back, brushing
his feathers against hers. She accommodates him, her head tipping a
degree to increase the sensation of her feathers against his. "Hello,
love," he murmurs to her, and her facial muscles shift, in what would
be a smile for a base human, the same hard-wired conscious motion, but
something a degree different for the girl with the eagle head. Within
his embrace she turns round, her eagle eyes look into his. She brings
a hand up, to run through his feathers, his dark, almost black, feathers in
contrast to the golden radiance of her own.

Gretchen has been married to Anders for three years now. He works for
the Berlin branch of the second biggest Chinese record label, which is
to say the second biggest record label in the world. He does quite
well, a fact that surprises them both, given that he started it as a summer
job all those years ago. A combination of luck and of being in the
right place at the right time have worked wonders. Though, never let
it be said that Anders is a slacker, he is someone who works hard for
his money and would hate to think someone thought otherwise.  Even if
with his eagle's head they think all kinds of other things about him. But, hell, it's the music industry,
and there is a fine tradition of eccentricity to be upheld.
Regardless, it is through the work Anders does that they were able to
afford the surgery at all - something they did for their honeymoon.
They checked into a Shanghai clinic, for the dozen operations, before
spending a couple of weeks together, recuperating and learning who
these new people were. Giving a human at least the appearance of
having an animal's head is, unsurprisingly, not a straightforward
process. Some aspects of the problem are obvious, others more subtle -
from how does someone with an eagle's head conduct human speech, to
what kind of proportions of each component are required so that the
end result, at least as far as the client is concerned, does not look
entirely absurd. In contrast to which the tattoos they got while
they were there seemed rather minor endeavours on the scale of things.

"Dinner will be ready in a second, if you give me a bit of space,"
Gretchen says, giving Anders a playful shove, turning back to stir the
sizzling vegetables.

"Ok, ok. You want me to open some wine to go with that?" Anders asks,
already taking two glasses from the cupboard. Gretchen turns to him,
her eyes flash, amused, and she nods to him.

"Yeah, that sounds good"

"I'm on it," Anders replies, laughing.

"So I see," Gretchen says, quietly, smiling to herself.	"Oh. Yeah..." she says after another moment.

"Oh, yeah, what?" Anders pauses, something in Gretchen's tone catching
his attention.

"Oh, yeah, give me a minute, and I'll tell you what happened to me today."
"Oh, yeah, you are a tease, and you know it!"

"Ha, yeah, I know that. But you love me for it!"

"I love you? Who told you that?"

"You did, stupid!"

"Oh well, I guess it must be true then," Anders says, laughing and shrugging.

Gretchen puts a plate on the table in front of him, another opposite
him. Anders hands her a pair of chopsticks, and sits
expectantly. He watches Gretchen take a mouthful of wine and clucks
mock exasperation as it looks as though she is about to eat without saying
anything else. "Well?" he taps his plate with his chopsticks, making a clacking
sound. Gretchen tilts her head, looks at him and shrugs, picks up a
chunk of pepper and raises it towards her mouth.

"Come on!" Anders moans. Gretchen sits back in the chair, and laughs,
dropping the pepper.

"Ok, ok. Keep your feathers on! Ok, so, you know that singer?"

"What singer?"

"Sally"

"Sally who?"

"The dog head Sally"

"Oh. Right. The singer."

"Yeah. The singer."

"From myslutsonfire. What about her?"

"She came into the bar today."

"What! No way?"

"Yeah"

"Wow"

"Yeah. It was a strange day"

"Wow"

"You said that already!"

Anders does the equivalent of a grin, and a what-can-I-say kind of
shrug, "I did. But you know, wow. I didn't even hear anything about
her being in the country."

"Well there she was, there was a group of them, an odd bunch, you
know?" Gretchen laughs, takes a bite of her food now, and chews.

"I bet. Tell me about the others?"

"There were the four of them altogether. Sally and two other girls -
one was Scottish, with this wild pink hair, and a quiet Japanese
girl."

"Hmm the Scot would be Kirsty Munro, don't know the other one, though
they do have a tendency to change the membership a lot, I get the
impression it's a pretty casual kind of idea."

"And then there was the guy, he had some heavy prosthetics, serious
cybernetic rebuild."

"Yeah, that would be Hugo. Sally, Kirsty and Hugo are the three core
members, always those three. Apparently they met in a Scotian Youth
Detention Centre, formed bonds that have kept them together ever
since."

"Scotia? That's some bad shit."

"Yeah, well, the war..." Anders leaves the sentence hanging there,
unfinished. The two eat in silence for a moment, lost in reflection.
World War Three was one Germany had sat out of, but they watched and
witnessed the aftermath as much as anyone. Europe, the World, was a
changed place now.

Gretchen finishes her glass of wine, and Anders refills it. When he
places the bottle back down again, she reaches for his hand, takes it
in her own and gives it a squeeze. She tilts her head one way, he
tilts his the other, and he squeezes her hand back.

"Anyway, the band are playing a gig tonight."

"They are?"

"Sally gave me two tickets, she asked me to come. You want to go along?"

Anders looks at his wife, chews on a piece of synthetic meat, and
holds her hand in his. "Such a funny old world," he mutters to himself.

"Pardon?" Gretchen asks.

"Yeah," he says ", lets go. Should be pretty fun."

"It seems like such a long time since we had a night out," she smiles
at him "Well, I guess I had better decide on what I am going to wear
then."

Gretchen throws the slight red top on the bed, confident that it will
expose her pierced belly button, and will show off the two small wings
she has tattooed across her shoulders. Then she selects a pair of
heavy, baggy cargo trousers, a warm, dark, burnt, brown colour, and
adds to those pile. Anders steps up behind her, slides his arms around
her, caressing his hands up her belly, beneath her jumper, up to her
breasts. She pulls her jumper and top off, over her head, and he pulls
him to her, their beaks opening, heads tilting in practiced motions as
their mouths meet in a kiss. Gretchen takes Anders' belt buckle in her
hand, and starts to loosen it, tugging it free. The pair strip, with
touches and kisses, beaks against beaks, tongues flicking from mouth
to mouth, till they are standing naked and eager. Gretchen takes his
hand in hers, and leads him to the shower, where they make love
together, slowly and passionately, and wetly.

<p class=drop>Fresh snow falls, spinning white flakes like special effects stars in
a science fiction film. Disorientating as the silent train charges
through the dark, towards the more industrial areas of the city,
tilting from side to side with the invisible pathways of steel tracks.
The carriage lights set to a minimum, Gretchen
imagines the light as a slight humming sound, at the periphery of her
vision. The space itself is almost empty, one in a series of lonely
carriages, strung together, the only other people on board, going in
this direction, are a group of a half dozen kids. They create a quiet
buzz amongst themselves, mutters and whispers exchanged, as they pass
a cigarette between them, carefully and covertly trying to avoid
attention, their attitude restrained by the half-light, the time of
night, the presence of the odd couple at the other end. With the
ongoing fuel crisis - which refuses to be effectively met - regardless
of all the wonders of clean bio-fuels that have been developed in the
last decade - there is an ongoing effort towards conservation. As
such, industrial estates full of warehouses and factories, like the
one they can catch the ghost of outside the windows, where the venue
is, are kept dark at night, once the daily shifts are finished.
Gretchen and Anders have come prepared, both for the cold and for the
dark, stepping out of the train as it comes to a stop, out onto the
platform. They are wearing heavy jackets, the hoods up and scarves
across their faces to protect them from the weather, and minimise
unwanted attention. Cautiously crunching through the snow, feeling a
certain amount of ice mixed in with the white powder, their feet slide
momentarily and slightly, such that Gretchen reaches for Anders,
sliding her arm through his, they use each other for balance and
support as they make progress. The station has a minimum lighting, but
as they totter down the old wooden stairs down to street level,
Gretchen uses her free hand to hold onto the hand rail, while Anders
flicks on the beams of his torch - a long and heavy device, which
could readily double as a handy baton, should it come to that. It is
not that they expect trouble, especially not at this time of year with
the weather discouraging nocturnal expeditions, but in the dark areas
of cities crime happens, add to that their own peculiar and particular
appearances and they are prone to attract unwanted attention on
occasion. Crossing the road from the station Anders flashes his torch
up to the street sign screwed to the side of the flat grey expanse of
some nondescript warehouse building, to confirm their bearings, while
Gretchen retrieves her own torch and switches it on as well.

They do know this area, though not well, at each street corner they
have to double check their location, compare it to the hand drawn map
they made before they left the flat, a scribble of intersecting lines
and scrawled street names, like a jigsaw piece extracted leaving the
picture a mystery. They are looking for Werkhouse 4, an old warehouse
that went out of business some years ago and was converted into a club
venue, a building like all the others in this warren of business
spaces. As is often the case, the conversion from warehouse to
clubhouse was done on the cheap - money first, value second - a big open
space that might be suitable enough for groups of people, but was
never really designed for this type of gathering, let alone designed
with acoustics in mind. So it isn't entirely ideal, though to some
extent it is not as bad as it could have been, and they have seen some
good bands play here in the past, taking the available space the
promoters have offered, unaware or unconcerned by the problems the
space might present. Anders has suggested in the past that the way things
are in the world means that it really can't be easy for the bands of
today, which is certainly a factor in why tours from bands from so far
afield have become something of a rarity. Who has the funding for
that kind of thing, and where are the returns that make the whole
thing pay off? Though, certainly, local scenes flurry in the void,
with the same old crap and cream balance that there ever was, Berlin,
always a hot spot on the music map of the world, works at hyper speed
of flash and burn as talents rise and fall.

Along the way they pass gateways, chained closed; sharp rusted fences,
with barbed wire toppings; it is intensely quiet on this stretch; here
and there silent security guards stand behind these gates like
spectres, watching people like Anders and Gretchen wander past, large
dogs sitting by their feet, also watching, with lazy vigilance. One
last corner and they can tell that they have arrived, the change in
atmosphere - lights and sound, the appearance of groups of people.
There is a glow of lights, put out by the club owners, just off the
street, to attract attention and serve its customers. There is also a
murmur of sound, people flowing towards the venue, and a group of
people gathered by the roadside. Gretchen tenses against Anders, there
is something in the air, they both have their torches by their sides,
balanced, and pointed down towards the ground. As they get close
enough to hear some of the conversation the pair have an
idea of what is going on, the edges of tones, snatches of words. In
front of them protestors are challenging other people going to the
concert, handing them flyers, trying to discourage them from going on.
As they near it is clear that they are making little headway in this
context.

There are 
religious fanatics who feel that animalism is a step too far on the
scale of body modification, a step into sin, and a crime against God.
This kind of attitude is something that both Gretchen and Anders have
encountered before, something they knew to expect when they discussed
the operations and how it would affect their lives. However, when Anders
had talked about the body mods, having read about it in a magazine,
and showing her the photographs of a transformed Chinese supermodel, the
idea had got into her head and stuck. Anti-animalism is something they
would have preferred not to encounter tonight, though, Gretchen
reflects, given the nature of tonight's band, she supposes she
should not be surprised in any way. The people ahead shove their way
through the agitated crowd, accompanied by a chorus of "sinners!"
While half of the group are turning, having spied new people to
harangue, someone new to attempt to dissuade, a man steps forward,
balding head exposed to the cold, as though the black woollen hat held
in his clasped hands would detract from his sincerity. There is a
large, gold coloured, cross, pinned to the collar of his jacket,
glinting warnings in the bare available light.

"Comrades," he calls, with a false joviality, "please do not enter
here, for they encourage crimes against the human spirit, against
god!"

Anders takes a step to the side, away from the man and his friends,
Gretchen following as she still holds on to his arm, scanning faces
for signs of trouble, reading expressions on faces with each step. The
man leans towards Gretchen, an arm outstretched, it seems for a moment
that he is lunging, it seems for a moment that his face is filled with
aggression. Anders steps forward, trying to intercept the man's arm,
the protestor roars with a fury, turning on Anders with an aggression
that dislodges his scarf from in front of his face. The man staggers
back, sliding, and falling, his eyes transfixed by what he finds in
the hood, the bare beak exposed, feathers bristling, those inhuman
eyes piercing.

"Devils," a woman mutters in a voice edged with hysteria, and Gretchen
can't help but think it sounds so damned medieval, the fear of witches
and burnings turning in her stomach. She tightens her grip on
Anders, pulling him back, at the same time tightening her grip on the
solid barrel of her torch, bearing it with the clear intent of
protecting herself if needed. But it looks as though this group will fall
apart when faced by the very thing that they fear, dissent reaching a
murmuring pitch that puts distance between them. The fact that
Gretchen and Anders are both over six foot tall, and bear the mark of
such fierce predators, of course, contributes to the horror/fear that
the group are experiencing. Cautiously, but with confidence, the
couple step through the gate, into the small industrial estate.
They follow the path past a couple of other facilities, which are
currently locked up for the night.

"What madness!" Gretchen hears Anders mutter.

"Forget about it," Gretchen murmurs to him.

Outside the entrance to Werkhouse 4, where a number of people are
lined up, waiting to get inside, there are more lights. They join the
line, with Gretchen digging the tickets from her jacket pocket,
clutching them in her hand, as though she might lose them or as though
they might suddenly vanish. One of those particularly large men who
inevitably end up in that kind of job, stands by the door, a massive
bouncer. In addition to the intimidating sense of his size is
the fact that he is animalist as well. With a bear's head on those
shoulders you could be forgiven for thinking he was a real live bear,
in a suit, a suit which looks strained with his bulk. Sniffing the air,
and blinking beady eyes, the bear is glancing about, while a smaller,
more human bouncer is filtering people past him, and through the
ticket desk. Gretchen is watching the bear with curiosity. When he
catches her eye, he, in turn, takes her in, looking the pair of them up
and down, seeing the tickets in her hand.

"You got tickets?" he growls, wobbling his way towards them, Gretchen
finds that she is resisting taking a step away from him.
"How you get tickets? No-one have ticket? Is secret. People pay here."

"Sally gave them to me," Gretchen shrugs, flashing the tickets in
front of him, "This afternoon."

The bear peers at them, shrugs idly, mirroring her motion
unconsciously, waves them forward, "Ok. You come, go in now."

Gretchen grabs Anders' hand and pulls him after her. "Come on!"

The bear ambles back to the doorway, with the pair close behind; he
points into the corridor, "Show girl tickets." Then with a grunt turns
away, his small intense eyes going back to scanning the world as
though it were all a novelty. The bored girl at the ticket desk looks
at them with disinterest, twiddling one of the pieces of metal that
ornament her face in an idle fashion, thumb and forefinger rotating
stud, tugging lip into deformed pout. With all the time in the world, the girl takes the tickets from
Gretchen's hand, tears a strip from them, which she drops on to the
table, and wafts the tickets back in their direction, then with a
barely suggestive motion shrugs in a way that perhaps translates
"Please enter, and enjoy your evening." At least that is how Gretchen
interprets the motion, and she strolls past the ticket desk and
along the narrow white corridor towards the main hall. The level of
noise already forms the impression of solidity, which makes her
blink up her implant menu and turn on the smart filters that will
control her hearing for the evening. No point in going deaf when you
have a simple blink to trigger the appliance of science that goes hand
in hand with their kind of body modification.

Thick black strips of plastic hang across the doorway. Gretchen uses
her whole arm to physically separate them, and push through into the
large square space behind. There are a handful of people there
already, enough to make the place look big and empty. Hanging above
the stage there are three half naked men, heavily tattooed, and
bleeding. Each has a series of polished hooks through the meat of
their chests, attached to thick wire, holding them in space, slow
spinning motions as they float artificially in space. Gretchen has
seen pictures of suspensions before, but this is the first time she
has seen it in the flesh. She feels that she can appreciate aspects of
the idea; she too would like to fly, to lift her feet from the ground
and rise up. But she can't entirely see past those gruesome hooks
and knows that in that sense it is a trick, though, she understands,
that isn't entirely the idea behind suspension anyway, as the blood
trickles and thickens it provides her with a firm distraction from any
suggested ideal. Anders stands and watches the men, rotating slightly
one way, lightly spinning back. He shrugs.

"So, how about a drink?" he asks Gretchen.


"Sounds good. I'll have a beer."

"You waiting here?" he asks, glancing once more at the ornamental people.

"Nah, I'll come through with you."

<p class=drop>The lights dip and there is a sudden accompanying hush of expectation,
Gretchen nudging Anders as she smiles and anticipates, takes another
swig from her bottle. There is a low droning sound that starts to
build by increments. An expanding bass spiral, carefully controlled
progression, notes layering into the original to create a dense
vibrancy that becomes a charged wall of sound. The pink haired girl
walks on stage, Kirsty, Anders had called her. She is playing
bagpipes, and Gretchen guesses this is where the original sound has
come from, though the layering suggests some electronic sampling and
manipulation. Hugo, the cybernetic, comes on stage, placing a couple
of black boxes with flashing lights beside all the other black boxes
with flashing lights that mean nothing to Gretchen, that are all
stacked on a table at the back of the stage. The crowd around them
starts to become restless, a growing mutter, energy building in an
infectious manner. Emerging from the wall of sound, Gretchen can now
hear a dog howling, a deep and intimidating sound. Sally Sally storms
on to the stage - she is wearing a lot less than she was in the caf&eacute;
this afternoon. A chunky pair of beat-up army boots. A short tartan
skirt. And a plain black vest top, slight enough to show her bare
belly - a tattoo of a running dog across her stomach, a thick black
tribal thing that seems alive with her motion. Light brown arms and
legs, and that big black dog's head. Alive and animal, pacing the
stage, barking into the microphone. Gretchen is hit by a wave of lust
for life, for running free and the crowd are starting to go wild
around her. Beats kick in,  hard, shifting the atmosphere abruptly to
a more abrasive dance scene, though the other layers remain now
tainted.

"Are you listening?" Sally Sally speaks, "Are you?"

"The future's voices, past and present talking to you."

"Voices in the air." Vocals filtering through effects, and echoes.

"Water, earth, fire"

"Are you listening?"

A voice calls from the audience, "Yeah, we can hear you bitch, get on with it."
A couple of other voices call out from the same area, tinged with a
hard tone that goes beyond regular drunken heckling "Bitch!"
Sally Sally ignores the voices as she starts to sing the body of the
first song. The combination of all the sound and mixed energy in the
room makes Gretchen dizzy for a moment

There are more antagonistic shouts, accompanied by some shouting back,
an increasing turn in the language being used that reveals the agenda
of those who are instigating trouble - hate words, anti-animalist
words. There is a jostling in the crowd, Gretchen feels as though she
is being shoved back and forth. Anders takes her hand, and she can
tell he is starting to feel as defensive as she is, the negativity
coming from certain quarters is unsettling and disturbing in an
atmosphere that is already so charged. Gretchen has the sense that
violence is imminent, it can only be a matter of time before something
gets out of control. There is a great roar and Sally Sally is leaping
from the stage in the direction of the shouting. She lands on a man,
knees first, in a move that seems like something Gretchen saw in a
film that had Thai kick boxing in it.

"Come on!" she shouts at Anders, and before either of them know what
is going on, Gretchen is dragging them in Sally Sally's direction.
Sally Sally is struggling to bite the man she has knocked over,
snarling and snapping in lunging motions, while a couple of other
guys are trying to get a hold on her to drag her off. But she is feral
and resisting all attempts to stop her with a ferocious animalist
energy. Things are getting out of order and while Gretchen feels that
there is something entirely absurd about the whole situation she is
filled with a quick sharp fury. Gretchen kicks one of the men who has
just dragged Sally Sally off her target, a great lashing boot that
sends the man to his knees howling with pain. Anders slams into the
other guy, hitting him, so that before they know it the pair are in
the midst of a brawl. There are a dozen or so guys that are clearly
together and looking to get involved in the trouble, fighting Sally
Sally and a number of other audience members. A man shoves at
Gretchen, pulling a knife from a pocket, a folding thing. 
With a quick flick the blade clicks into place, and he lunges at her; 
with a spike of panic she falls back, scrabbling to get away, 
but space is limited and she is afraid that stabbing her will become pretty easy. 
The crowd shifts again, and
Gretchen is pushed forward, feeling a sickening inevitability churn in
her stomach, toward the blade, then just as quickly she finds herself
moving sideways, a roaring filling her ears, and sees a look of
terror in the man's eyes, before she is herself spun about. She
watches as a great paw of a hand flies past her face, catching the
man's wrist and twisting, brutal and hard, the knife slips out from
the fingers and the man's face is transformed by pain, spittle
slapping his cheeks as that great bear mouth roars at him. Whether he
was moving to save Gretchen or not, she can't be sure, but the current
result is the important thing. Hands grab her shoulder and pull her
round into an embrace, she finds Anders holding on to her "This is
madness," he cries in her ear, "Are you ok?"

Gretchen lets him hold her, "Yeah, I'm fine."

More bouncers arrive, so that the tide of things is turned against the
troublemakers, and it is not long before they are ejected in a
decisive and forceful manner. Gretchen feels spun around as things now
go from the slow motion of moments before to a high speed fast forward
style of reality.

"Sorry about that!" a voice calls from the stage, Gretchen turning to
find that Sally Sally and the band are back up there and ready to get
on with the gig, "This kind of thing doesn't happen every night!"

"No, just every 5th or 6th night," laughs Kirsty, picking up a guitar
from the back of the stage. As she plugs it in, Midori starts to play
the bass. Soon the two of them are playing and the sound mixes with
Hugo's electronics until myslutsonfire are building the sound back up
once more. But this time the sound is more charged, Gretchen feels
dazed, and like many she feels the greater undercurrent of aggression
that comes through now. This has turned into a much stranger night
than Gretchen had expected. Anders squeezes her, his hands on her
waist, his head brushes against hers, feathers against feathers,
saying into her ear, "This has turned into a much stranger night than
I expected."

"That's just what I was thinking," Gretchen replies, laughing.

The crowd moves, captivated by the energy of the music and the
violence now past, and despite herself, Gretchen finds that she is
dancing. They are all dancing, bodies in tune to music, stomping and
swaying, crushing against each other. They howl with Sally Sally,
visceral vocal discharges. 

The night comes to an end suddenly, it seems to
Gretchen, who, like the rest of the audience, finds herself suddenly
standing still and exhausted. There is something primal and liberating 
in the way that they find themselves standing now, grunting with 
heavy breath and drenched in sweat.

Outside, in the street, back in the momentarily forgotten snow,
Gretchen stands, staring into this deep, dark December sky. This is
the time where you can feel anti-climax, like you came, you saw and it
ended, and what was it all worth? Gretchen feels the other way, though,
charged, and enthused, like life is a wonderful thing and it is great
to be alive right now, right here. Looking at the tiny stars, glinting
and winking above, describing odd patterns for myths to be read into.
A star moves, shifting as it describes an arc across the darkness, the
flash, flash, flash of a spy satellite, capturing this moment forever.
Oh for a copy of that picture - a girl on earth, a black dot against
white street, filled  with happiness, looking at the stars. Anders
catches up with her, puts a hand on her shoulder, and she leans into
him, and he holds her against his chest for a long moment. He kisses
her cheek, brushing his hand across her back, "You ok?"

She turns to him, and kisses him fully, "Yeah."	He takes her hand in his, and leads Gretchen back in the
direction of the train station.

"So, did you enjoy yourself?" Anders asks her.

"Oh yes!" she says squeezing his hand in hers.

"You did?" he asks, teasing a little, laughing a little.
"Wow."  



<small>&copy; Peter Morrison 2008 All Rights Reserved </small>

[*IMAGE]
gretchen.jpg

[*ITEM]  The Conquest of the Earth by the Moon

[*AUTHOR] Washington Irving 

[*BLURB] A very early (1809) piece of tongue-in-cheek sf by the author of
Sleepy Hollow and Rip van Winkle (from Knickerbocker's History) 

[*DESCRIPTION] <p class=drop>What right had the first discoverers of America to land and
take possession of a country, without first gaining the consent
of its inhabitants, or yielding them an adequate compensation
for their territory? - a question which has withstood many
fierce assaults, and has given much distress of mind to mulitudes
of kind-hearted folk. And indeed, until it be totally
vanquished, and put to rest, the worthy people of America can
by no means enjoy the soil they inhabit, with clear right and
title, and unsullied consciences.

The first source of right, by which property is acquired in a
 country, is DISCOVERY. For as all mankind have an equal right
 to any thing, which has never before been appropriated, so
 any nation, that discovers an uninhabited country, and takes
 possession thereof, is considered as enjoying full property, and
 absolute, unquestionable empire therein.
  
This proposition being admitted, it follows clearly, that the
Europeans who first visited America, were the real discoverers
of  the same; nothing being necessary to the establishment of
this fact, but simply to prove that it was totally uninhabited
by man. This would at first appear to be a point of some
difficulty, for it is well known, that this quarter of the world
abounded with certain animals, that walked erect on two feet,
had something of the human countenance, uttered certain
unintelligible sounds, very much like language, in short, had a
marvellous resemblance to human beings.

But the zealous and enlightened fathers, who accompanied
the discoverers, plainly proved (and as there were no Indian
writers arose on the other side, the fact was considered as
fully admitted and established) that the two-legged race of
animals before mentioned were mere cannibals, detestable
monsters, and many of them giants - which last description of
vagrants have, since the times of Gog, Magog, and Goliath,
been considered as outlaws, and have received no quarter in
either history, chivalry, or song.
			
This right of discovery being fully established, we now
come to the next, which is the right acquired by CULTIVATION.
Now it is notorious, that the savages knew nothing of agriculture, when first discovered by the Europeans, but lived a
most vagabond, disorderly, unrighteous life - rambling from
place to place, and prodigally rioting upon the spontaneous
luxuries of nature, without tasking her generosity to yield
them anything more; whereas it has been most unquestionably shown, that Heaven intended the earth should be
ploughed and sown, and manured, and laid out into cities, and
towns, and farms, and country seats, and pleasure grounds,
and public gardens, all which the Indians knew nothing about
- therefore, they did not improve the talents Providence had
bestowed on them - therefore, they were careless stewards - 
therefore, they had no right to the soil - therefore, they
deserved to be exterminated.

It is true, the savages might plead that they drew all the
benefits from the land which their simple wants required - 
they found plenty of game to hunt, which, together with the
roots and uncultivated fruits of the earth, furnished a sufficient
variety for their frugal repasts; and that as Heaven  merely 
designed the earth to form the abode, and satisfy the
wants of man, so long as these purposes were answered, the
will of Heaven was accomplished. But this only proves how
undeserving they were of the blessings around them - they
were so much the more savages, for not having more wants;
for knowledge is in some degree an increase of desires, and it
is this superiority both in the number and magnitude of his
desires, that distinguishes the man from the beast


But a more irresistible right than either that I have mentioned,
and one which will be the most readily admitted by my reader,
provided he be blessed with bowels of charity and
philanthropy, is the right acquired by CIVILIZATION. All the
world knows the lamentable state in which these poor savages
were found. Not only deficient in the comforts of life, but
what is still worse, most piteously and unfortunately blind to
the miseries of their situation. But no sooner did the benevolent 
inhabitants of Europe behold their sad condition than they 
immediately went to work to ameliorate and improve it
They introduced among them rum, gin, brandy, and the other
comforts of life - and it is astonishing to read how soon the
poor savages learned to estimate those blessings; they likewise
made known to them a thousand remedies, by which the most
inveterate diseases are alleviated and healed; and that they
might comprehend the benefits and enjoy the comforts of
these medicines, they previously introduced among them the
diseases which they were calculated to cure.

But the most important branch of civilization, and which
has most strenuously been extolled by the zealous and pious
fathers of the Romish Church, is the introduction of the
Christian faith. It was truly a sight that might well inspire
horror, to behold these savages tumbling among the dark
mountains of paganism, and guilty of the most horrible ignorance 
of religion. It is true, they neither stole nor defrauded;
they were sober, frugal, continent, and faithful to their word;
but though they acted right habitually, it was all in vain,
unless they acted so from precept. The newcomers, therefore,
used every method to induce them to embrace and practise the
true religion - except indeed that of setting them the example.

Here then are three complete and undeniable sources of
right established, any one of which was more than ample to
establish a property in the newly-discovered regions of
America. Now, so it has happened in certain parts of this
delightful quarter of the globe, that the right of discovery has
been so strenuously asserted - the influence of cultivation so
industriously extended, and the progress of salvation and civilization so zealously prosecuted, that, what with their attendant 
wars, persecutions, oppressions, diseases and other
partial evils that often hang on the skirts of great benefits - 
the savage aborigines have, somehow or another, been utterly
annihilated - and this all at once brings me to a fourth right, which
is worth all the others put together: the RIGHT BY EXTERMINATION, 
or in other .words, the RIGHT BY GUN-POWDER.

But as argument is never so well understood by us selfish
mortals as when it comes home to ourselves, and as I am
particularly anxious that this question should be put to rest
forever, I will suppose a parallel case, by way of arousing the
candid attention of my readers.

Let us suppose, then, that the inhabitants of the moon, by
astonishing advancement in science, and by profound insight
into that lunar philosophy, the mere flickerings of which have
of late years dazzled the feeble optics, and addled the shallow
brains of the good people of our globe - let us suppose, I say,
that the inhabitants of the moon, by these means, had arrived
at such a command of their energies, such an enviable state of
perfectibility, as to control the elements, and navigate the
boundless regions of space. Let us suppose a roving crew of
these soaring philosophers, in the course of an aerial voyage
of discovery among the stars, should chance to alight upon
this outlandish planet.

And here I beg my readers will not have the uncharitableness 
to smile, as is too frequently the fault of volatile readers,
when perusing the grave speculations of philosophers. I am
far from indulging in any sportive vein at present; nor is the
supposition I have been making so wild as many may deem it.
It has long been a very serious and anxious question with me,
and many a time and oft, in the course of my overwhelming
cares and contrivances for the welfare and protection of this
my native planet, have I lain awake whole nights debating in
my mind, whether it were most probable we should first
discover and civilize the moon, or the moon discover and
civilize our globe. Neither would the prodigy of sailing in the
air and cruising among the stars be a whit more astonishing
and incomprehensible to us, than was the European mystery
of navigating floating castles, through the world of waters, to
the simple natives. We have already discovered the art of
coasting along the aerial shores of our planet, by means of
balloons, as the savages had of venturing along their sea
coasts in canoes; and the disparity between the former, and
the aerial vehicles of the philosophers from the moon, might
not be greater than that between the bark canoes of the
savages, and the mighty ships of their discoverers.

To return then to my supposition - let us suppose that the
aerial visitants I have mentioned, possessed of vastly superior
knowledge to ourselves; that is to say, possessed of superior
knowledge in the art of extermination - riding on hyppogriffs
- defended with impenetrable armour - armed with concentrated sunbeams, and provided with vast engines, to hurl
enormous moon-stones: in short, let us suppose them, if our
vanity will permit the supposition, as superior to us in knowledge, and consequently in power, as the Europeans were to
the Indians, when they first discovered them. All this is very
possible; it is only our self-sufficiency that makes us think
otherwise; and I warrant the poor savages, before they had
any knowledge of the white men, armed in all the terrors of
glittering steel and tremendous gunpowder, were as perfectly
convinced that they themselves were the wisest, the most
virtuous, powerful, and perfect of created beings, as are, at
this present moment, the lordly inhabitants of old England, 
the volatile populace of France, or even the self-satisfied
citizens of this most enlightened republic.

Let us suppose, moreover, that the aerial voyagers, finding
this planet to be nothing but a howling wilderness, inhabited
by us, poor savages and wild beasts, shall take formal possession
of it, in the name of his most gracious and philosophic
excellency, the man in the moon. Finding, however, that their
numbers are incompetent to hold it in complete subjection, on
account of the ferocious barbarity of its inhabitants, they shall
take our worthy President, the King of England, the Emperor
of Hayti, the mighty Bonaparte, and the great King of
Bantam, and returning to their native planet, shall carry them
to court, as were the Indian chiefs led about as spectacles in
the courts of Europe.


Then making such obeisance as the etiquette of the court
requires, they shall address the puissant man in the moon, in,
as near as I can conjecture, the following terms:               :


"Most serene and mighty Potentate, whose dominions extend
as far as the eye can reach, who rideth on the Great Bear, 
useth the sun as a looking-glass, and maintaineth unrivalled
control over tides, madmen, and sea-crabs. We thy liege
subjects have just returned from a voyage of discovery, in .the
course of which we have landed and taken possession of that
obscure little dirty planet, which thou beholdest rolling at a
distance. The five uncouth monsters, which we have brought 
into this august presence, were once very important chiefs 
among their fellow savages, who are a race of beings totally
destitute of the common attributes of humanity; and differing
in every thing from the inhabitants of the moon, inasmuch as
they carry their heads upon their shoulders, instead of under
their arms - have two eyes instead of one - are utterly destitute
of tails, and of a variety of unseemly complexions, particularly 
of horrible whiteness - instead of pea-green.

"We have moreover found these miserable savages sunk
into a state of the utmost ignorance and depravity, every man
shamelessly living with his own wife, and rearing his own
children, instead of indulging in that community of wives
enjoined by the law of nature, as expounded by the philosophers 
of the moon. In a word, they have scarcely a gleam of
true philosophy among them, but are, in fact, utter heretics,
ignoramuses, and barbarians. Taking compassion, therefore,
on the sad condition of these sublunary wretches, we have
endeavoured, while we remained on their planet, to introduce
among them the light of reason - and the comforts of the
moon. We have treated them to mouthfuls of moonshine, and
draughts of nitrous oxide, which they swallowed with incredible 
voracity, particularly the females; and we have likewise 
endeavoured to instil into them the precepts of lunar
philosophy. We have insisted upon their renouncing the 
contemptible shackles of religion and common sense, and adoring
the profound, omnipotent, and all perfect energy, and the
ecstatic, immutable, immovable perfection. But such was the
unparalleled obstinacy of these wretched savages, that they
persisted in cleaving to their wives, and adhering to their
religion, and absolutely set at naught the sublime doctrines
of the moon - nay, among other abominable heresies, they
even went so far as blasphemously to declare, that this
ineffable planet was made of nothing more nor less than green
cheese!"

At these words, the great man in the moon (being a very
profound philosopher) shall fall into a terrible passion, and
possessing equal authority over things that do not belong to
him, as did whilom his holiness the Pope, shall forthwith issue
a formidable bull, specifying, "That, whereas a certain crew of
Lunatics have lately discovered, and taken possession of a
newly discovered planet called the earth - and that whereas it
is inhabited by none but a race of two-legged animals that
carry their heads on their shoulders instead of under their
arms; cannot talk the lunatic language; have two eyes instead 
of one; are destitute of tails, and of a horrible whiteness,
instead of pea-green - therefore, and for a variety of other
excellent reasons, they are considered incapable of possessing
any property in the planet they infest, and the right and title
to it are confirmed to its original discoverers. And furthermore, 
the colonists who are now about to depart to the aforesaid 
planet are authorized and commanded to use every means
to convert these infidel savages from the darkness of
Christianity, and make them thorough and absolute lunatics."

In consequence of this benevolent bull, our philosophic
benefactors go to work with hearty zeal. They seize upon our
fertile territories, scourge us from our rightful possessions,
relieve us from our wives, and when we are unreasonable
enough to complain, they will turn upon us and say, "Miserable 
barbarians! Ungrateful wretches! Have we not come thousands
of miles to improve your worthless planet; have we not fed you
with moonshine; have we not intoxicated you with nitrous oxide;
does not our moon give you light every night, and have you the
baseness to murmur, when we claim a pitiful return for all these 
benefits?"


But finding that we not only persist in absolute contempt of
their reasoning and disbelief in their philosophy, but even go
so far as daringly to defend our property, their patience shall
be exhausted, and they shall resort to their superior powers of
argument; hunt us with hyppogriffs, transfix us with concentrated
sunbeams, demolish our cities with moon-stones; until having, 
by main force, converted us to the true faith, they shall graciously 
permit us to exist in the torrid deserts of Arabia, or the frozen regions
of Lapland, there to enjoy the charms of lunar philosophy, in much
the same manner as the reformed and enlightened savages of this
country are kindly suffered to inhabit the inhospitable forests of the 
north, or the impenetrable wildernesses of South America.

Thus, I hope, I have clearly proved, and strikingly illustrated, the right
of the early colonists to the possession of this country; and thus is 
this gigantic question completely vanquished.

[*IMAGE] irving.jpg


[*ITEM] From The Editor

[*AUTHOR] Gil Williamson 

[*BLURB] Editorial - Please do not read.

[*DESCRIPTION] 
<p class=drop>Now on to our third issue, we are gaining confidence that we are here to stay.
However, to date, there is very little activity in <a href="http://www.mythaxis.co.uk/forum/" 
target=_blank>the forum</a>. I'd like to encourage everyone to pitch in there and stir up a
few topics. If you are reading this, you are very likely to be a science fiction
or fantasy fan. Let's have your opinions on your favourite authors, and your pet hates.
I'll try to get the ball rolling with a few of the reviews I've written over the years.

Lets also get moving with some more artwork. I know we are a serious magazine, but there's
room for more colour and graphics. Submissions gratefully received.

In that connection, Liam Baldwin again provides the cartoon. Thanks, Liam.

We hope you enjoyed (or are about to enjoy - if, like me, you tend to read things in the wrong order)
this issue of the magazine. There is no peace for the wicked editor, though.
No sooner has this edition hit the web, than it's time to start the next!




[*IMAGE]rocky.jpg
 
[FINISH]


<font color=green face="Arial Black">  Ed. </font>

<u onmouseover="Tip('')"> Ed. </u>

<div class=pullquote></div>